\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideal Gases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}}
\newlabel{eqn:ig:enthalpy}{{10}{3}}
\newlabel{eqn:ig:entropy}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IG1: The Shomate Equation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IG2: The NASA polynomial}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-phase properties}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficiently evaluating polynomials and their derivatives}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computation time for array multiplication, and power operations.}}{8}}
\newlabel{fig:benchmark}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polynomials of one variable}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polynomials of two variables}{9}}
\newlabel{eqn:general}{{35}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modifying polynomials for non-integer and negative powers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Efficient evaluation of the polynomial}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Efficient evaluation of derivatives}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementation of the algorithm}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Efficient evaluation of a polynomial of two variables}}{15}}
\newlabel{alg:poly2}{{1}{15}}
