\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Evaluation of functional groups}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Groups on one variable}{1}}
\newlabel{eqn:g1}{{1}{1}}
\newlabel{eqn:g1:simple}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Groups on two variables}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polynomials of two variables}{2}}
\newlabel{eqn:general}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modifying polynomials for non-integer and negative powers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Efficient evaluation of the polynomial}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Efficient evaluation of derivatives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation of the algorithm}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Efficient evaluation of a polynomial of two variables}}{5}}
\newlabel{alg:poly2}{{1}{5}}
