\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ideal Gases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multi-phase Properties}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IG1: The Shomate Equation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polynomials of two variables}{2}}
\newlabel{eqn:general}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modifying polynomials for non-integer and negative powers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efficient evaluation of the polynomial}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Efficient evaluation of derivatives}{3}}
