\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configuration}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:config}{{3}{32}{Configuration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The \texttt  {pm.config} instance}{32}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Configuration parameters, their rules, and their descriptions. Parameters that are appendable are marked with (A), and parameters that are read-only are marked with (R). Paths are referenced relative to the PYroMat\ installation directory and not the user working directory.}}{33}{table.3.1}\protected@file@percent }
\newlabel{tab:config}{{3.1}{33}{Configuration parameters, their rules, and their descriptions. Parameters that are appendable are marked with (A), and parameters that are read-only are marked with (R). Paths are referenced relative to the \PM \ installation directory and not the user working directory}{table.3.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{95.99928pt}\LT@entry 
    {4}{59.8132pt}\LT@entry 
    {1}{156.54pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{continued\ldots  }}{34}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Making temporary changes to \texttt  {config}}{34}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configuration files}{35}{section.3.2}\protected@file@percent }
\@setckpt{config}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{26}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
