\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{nomenclature.aux}
\@input{intro.aux}
\@input{start.aux}
\@input{config.aux}
\@input{units.aux}
\@input{regdat.aux}
\@input{ig.aux}
\@input{multiphase.aux}
\@input{numerical.aux}
\bibstyle{ieeetr}
\bibdata{pyrodoc}
\bibcite{janaf:1:1998}{1}
\bibcite{nbs:sp447}{2}
\bibcite{cgpm:3:2}{3}
\bibcite{cgpm:10:4}{4}
\bibcite{si:2019}{5}
\bibcite{nist:sp811}{6}
\bibcite{nbs:1959}{7}
\bibcite{nist:sp1038}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{129}{algorithm.6}}
\bibcite{crc}{9}
\bibcite{nist:webbook}{10}
\bibcite{mcbride:1993}{11}
