This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: handbook.aux
A level-1 auxiliary file: nomenclature.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: start.aux
A level-1 auxiliary file: config.aux
A level-1 auxiliary file: units.aux
A level-1 auxiliary file: regdat.aux
A level-1 auxiliary file: ig.aux
A level-1 auxiliary file: multiphase.aux
A level-1 auxiliary file: numerical.aux
The style file: ieeetr.bst
Database file #1: pyrodoc.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            561 strings with 5523 characters,
and the built_in function-call counts, 2074 in all, are:
= -- 174
> -- 107
< -- 4
+ -- 42
- -- 29
* -- 150
:= -- 329
add.period$ -- 19
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 106
empty$ -- 232
format.name$ -- 29
if$ -- 489
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 48
num.names$ -- 10
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 15
write$ -- 120
