\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{nomenclature.aux}
\@input{intro.aux}
\@input{start.aux}
\@input{config.aux}
\@input{units.aux}
\@input{regdat.aux}
\@input{ig.aux}
\@input{multiphase.aux}
\@input{numerical.aux}
\bibstyle{plain}
\bibdata{pyrodoc.bib}
\bibcite{nist:web}{1}
\bibcite{nbs:1959}{2}
\bibcite{nist:sp1038}{3}
\bibcite{cgpm:10:4}{4}
\bibcite{cgpm:3:2}{5}
\bibcite{si:2019}{6}
\bibcite{nbs:sp447}{7}
\bibcite{crc}{8}
\bibcite{nist:sp811}{9}
