\begin{thebibliography}{10}

\bibitem{janaf:1:1998}
M.~W. Chase, {\em NIST-JANAF thermochemical tables fourth edition; part I,
  Al-Co}.
\newblock Gaithersburg, Maryland 20899-0001: American Chemical Society,
  American Institute of Physics, and National Institute of Standards and
  Technology, 1998.

\bibitem{nbs:sp447}
L.~V. Judson, ``Weights and measures standards of the united states, a brief
  history,'' Tech. Rep. SP447, National Bureau of Standards, Washington DC,
  20402, Mar 1976.

\bibitem{cgpm:3:2}
M.~B. D.~L. Grye, M.~W. Foerster, M.~R. Siegel, M.~V.~V. Lang, M.~W. Marek, and
  M.~L. B.~D. Zagon, ``Resolution2: Declaration on the unit of mass and on the
  definition of weight; conventional value of g$_n$,'' in {\em Proceedings of
  the 3rd CGPM}, (Paris), 1901.

\bibitem{cgpm:10:4}
M.~DeBroglie, R.~Vieweg, G.~Zickner, U.~Stille, E.~Padelt, and E.~Blechschmidt,
  ``Resolution4: Definition of the standard atmosphere,'' in {\em Proceedings
  of the 10th CGPM}, (Paris), 1954.

\bibitem{si:2019}
B.~Inglis, J.~Ulrich, and M.~Milton, {\em The International System of Units}.
\newblock Creative Commons: BIPM, 9th~ed., 2019.

\bibitem{nist:sp811}
A.~Thompson and B.~N. Taylor, ``Guide for the use of the international system
  of units,'' Tech. Rep. SP811, NIST, Gaithersburg, MD 20899, Mar 2008.

\bibitem{nbs:1959}
A.~V. Astin, H.~A. Karo, and F.~H. Mueller, ``Refinement of values for the yard
  and the pound,'' in {\em Federal Register}, (Washington DC), National Bureau
  of Standards, Jul 1959.

\bibitem{nist:sp1038}
K.~Butcher, L.~Crown, and E.~J. Gentry, ``The international system of units
  (si) - conversion factors for general use,'' Tech. Rep. SP1038, Weights and
  Measures Division, {NIST}, May 2006.

\bibitem{crc}
J.~R. Rumble, {\em CRC Handbook of Chemistry and Physics}.
\newblock Boca Raton, FL: Taylor and Francis, 98th~ed., 2018.

\bibitem{nist:webbook}
National Institute for Standards and Technology, https://webbook.nist.gov/.
\newblock accessed: Jun, 2021.

\bibitem{mcbride:1993}
B.~J. {McBride}, S.~Gordon, and M.~A. Reno, ``Coefficients for calculating
  thermodynamic and transport properties of individual species,'' Tech. Rep.
  4513, NASA, 1993.

\end{thebibliography}
