\begin{thebibliography}{10}

\bibitem{janaf:1:1998}
M.~W. Chase, {\em NIST-JANAF thermochemical tables fourth edition; part I,
  Al-Co}.
\newblock Gaithersburg, Maryland 20899-0001: American Chemical Society,
  American Institute of Physics, and National Institute of Standards and
  Technology, 1998.

\bibitem{inchi:website}
``Inchi trust home page.'' InChI Trust, https://www.inchi-trust.org/.
\newblock accessed: Apr, 2022.

\bibitem{cas:website}
``Cas home page.'' Chemical Abstracts Service, American Chemical Society,
  https://www.cas.org.
\newblock accessed: Apr, 2022.

\bibitem{nbs:sp447}
L.~V. Judson, ``Weights and measures standards of the united states, a brief
  history,'' Tech. Rep. SP447, National Bureau of Standards, Washington DC,
  20402, Mar 1976.

\bibitem{cgpm:3:2}
M.~B. D.~L. Grye, M.~W. Foerster, M.~R. Siegel, M.~V.~V. Lang, M.~W. Marek, and
  M.~L. B.~D. Zagon, ``Resolution2: Declaration on the unit of mass and on the
  definition of weight; conventional value of g$_n$,'' in {\em Proceedings of
  the 3rd CGPM}, (Paris), 1901.

\bibitem{cgpm:10:4}
M.~DeBroglie, R.~Vieweg, G.~Zickner, U.~Stille, E.~Padelt, and E.~Blechschmidt,
  ``Resolution4: Definition of the standard atmosphere,'' in {\em Proceedings
  of the 10th CGPM}, (Paris), 1954.

\bibitem{si:2019}
B.~Inglis, J.~Ulrich, and M.~Milton, {\em The International System of Units}.
\newblock Creative Commons: BIPM, 9th~ed., 2019.

\bibitem{nist:sp811}
A.~Thompson and B.~N. Taylor, ``Guide for the use of the international system
  of units,'' Tech. Rep. SP811, NIST, Gaithersburg, MD 20899, Mar 2008.

\bibitem{nbs:1959}
A.~V. Astin, H.~A. Karo, and F.~H. Mueller, ``Refinement of values for the yard
  and the pound,'' in {\em Federal Register}, (Washington DC), National Bureau
  of Standards, Jul 1959.

\bibitem{nist:sp1038}
K.~Butcher, L.~Crown, and E.~J. Gentry, ``The international system of units
  (si) - conversion factors for general use,'' Tech. Rep. SP1038, Weights and
  Measures Division, {NIST}, May 2006.

\bibitem{crc}
J.~R. Rumble, {\em CRC Handbook of Chemistry and Physics}.
\newblock Boca Raton, FL: Taylor and Francis, 98th~ed., 2018.

\bibitem{nist:webbook}
National Institute for Standards and Technology, https://webbook.nist.gov/.
\newblock accessed: Jun, 2021.

\bibitem{mcbride:1993}
B.~J. {McBride}, S.~Gordon, and M.~A. Reno, ``Coefficients for calculating
  thermodynamic and transport properties of individual species,'' Tech. Rep.
  4513, NASA, 1993.

\bibitem{stewart:1991}
R.~B. Stewart, R.~T. Jacobsen, and W.~Wagner, ``Thermodynamic properties of
  oxygen from the triple point to 300 k with pressures to 80 mpa,'' {\em
  Journal of Physical and Chemical Reference Data}, vol.~20, no.~5, p.~917,
  1991.

\bibitem{setzmann:1991}
U.~Setzmann and W.~Wagner, ``A new equation of state and tables of
  thermodynamic properties for methane convering the range from the melting
  line to 625 k at pressures up to 1000 k,'' {\em Journal of Physical and
  Chemical Reference Data}, vol.~20, p.~1061, 1991.

\bibitem{span:2003:1}
R.~Span and W.~Wagner, ``Equations of state for technical applications. i.
  simultaneously optimized functional forms for nonpolar and polar fluids,''
  {\em International Journal of Thermophysics}, vol.~24, no.~1, pp.~1--39,
  2003.

\bibitem{span:2003:2}
R.~Span and W.~Wagner, ``Equations of state for technical applications. ii.
  results for nonpolar fluids,'' {\em International Journal of Thermophysics},
  vol.~24, no.~1, pp.~41--109, 2003.

\bibitem{span:2003:3}
R.~Span and W.~Wagner, ``Equations of state for technical applications. iii.
  results for polar fluids,'' {\em International Journal of Thermophysics},
  vol.~24, no.~1, pp.~111--162, 2003.

\bibitem{refprop}
REFPROP, Software, https://www.nist.gov/srd/refprop.

\bibitem{span:1994}
R.~Span and W.~Wagner, ``A new equation of state for carbon dioxide covering
  the fluid region from the triple-point temperature to 1100 k at pressures up
  to 800 mpa,'' {\em Journal of Physical and Chemical Reference Data}, vol.~25,
  p.~1509, 1994.

\bibitem{iapws:2014}
T.~Petrova, ``Revised release on the iapws formulation 1995 for the
  thermodynamic properties of ordinary water substance for general and
  scientific use,'' tech. rep., 2014.

\bibitem{tegeler:1999}
C.~Tegeler, R.~Span, and W.~Wagner, ``A new equation of state for argon
  covering the fluid region for temperatures form the metling line to 700 k at
  pressures up to 1000 mpa,'' {\em Journal of Physical and Chemical Reference
  Data}, vol.~28, p.~779, 1999.

\bibitem{richardson:2013}
I.~A. Richardson, J.~W. Leachman, and E.~W. Lemmon, ``Fundamental equation of
  state for deuterium,'' {\em Journal of Physical and Chemical Reference Data},
  vol.~43, p.~013103, 2014.

\bibitem{leachman:2009}
J.~W. Leachman, R.~T. Jacobsen, S.~G. Penoncello, and E.~W. Lemmon,
  ``Fundamental equations of state for parahydrogen, normal hydrogen, and
  orthohydrogen,'' {\em Journal of Physical and Chemical Reference Data},
  vol.~38, p.~721, 2009.

\bibitem{span:2000}
R.~Span, E.~W. Lemmon, R.~T. Jacobsen, W.~Wagner, and A.~Yokozeki, ``A
  reference equation of state for thethermodynamic properties of nitrogen
  fortemperatures from 63.151 to 1000 k andpressures to 2200 mpa,'' {\em
  Journal of Physical and Chemica Reference Data}, vol.~29, no.~6,
  pp.~1361--1433, 2000.

\bibitem{piao:1998}
C.-C. Piao and M.~Noguchi, ``An interntional standard equation of state for
  thermodynamic properties of hfc-125 (pentafluoroethane),'' {\em Journal of
  Physical and Chemical Reference Data}, vol.~27, p.~775, 1998.

\bibitem{tilner:1994}
R.~Tilner-Roth and H.~D. Baehr, ``An international standard formulation for the
  thermodynamic properties of 1,1,1,2-tetrafluoroethane (hfc-134a) for
  temperatures from 170 k to 455 k and pressures up to 70 mpa,'' {\em Journal
  of Physical and Chemical Reference Data}, vol.~23, p.~657, 1994.

\bibitem{lemmon:2000}
E.~W. Lemmon and R.~T. Jacobsen, ``An international standard formulation for
  the thermodynamic properties of 1,1,1-trifluoroethane (hfc-143a) for
  temperatures from 161 to 450 k and pressures to 50 mpa,'' {\em Journal of
  Physical and Chemical Reference Data}, vol.~29, no.~4, pp.~521--552, 2000.

\bibitem{akasaka:2015}
R.~Akasaka, Y.~Zhou, and E.~W. Lemmon, ``A fundamental equation of state for
  1,1,1,3,3-pentafluoropropane (r-245fa),'' {\em Journal of Physical and
  Chemical Reference Data}, vol.~44, p.~013104, 2015.

\bibitem{richter:2011}
M.~Richter, M.~O. McLinden, and E.~W. Lemmon, ``Thermodynamic properties of
  2,3,3,3-tetrafluoroprop-1-ene (r1234yf): vapor pressure and p-rho-t
  measurements and an equation of state,'' {\em Journal of Chemical and
  Engineering Data}, vol.~56, pp.~3254--3264, 2011.

\bibitem{thol:2016}
M.~Thol and E.~W. Lemmon, ``Thermodynamic equation of state for the
  thermodynamic properties of trans-13,3,3-tetrafluoropropene [r-1234ze(e)],''
  {\em International Journal of Thermophysics}, vol.~37, no.~28, pp.~1--16,
  2016.

\end{thebibliography}
