This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: handbook.aux
A level-1 auxiliary file: nomenclature.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: start.aux
A level-1 auxiliary file: config.aux
A level-1 auxiliary file: units.aux
A level-1 auxiliary file: regdat.aux
A level-1 auxiliary file: ig.aux
A level-1 auxiliary file: multiphase.aux
A level-1 auxiliary file: numerical.aux
The style file: ieeetr.bst
Database file #1: pyrodoc.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            548 strings with 5106 characters,
and the built_in function-call counts, 1696 in all, are:
= -- 137
> -- 94
< -- 3
+ -- 36
- -- 26
* -- 131
:= -- 278
add.period$ -- 14
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 91
empty$ -- 184
format.name$ -- 26
if$ -- 392
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 37
num.names$ -- 9
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 12
write$ -- 95
