\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The Properties}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Primary Properties}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Density, $\rho $}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Specific volume, $v$}{9}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Temperature, $T$}{9}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Pressure, $p$}{10}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Internal Energy, $e$}{11}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Enthalpy, $h$}{11}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Entropy, $s$}{13}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Specific Heats, $c_p$ $c_v$}{14}{subsection.1.1.9}
\contentsline {chapter}{\numberline {2}Units}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Setup}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Constants}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}\texttt {Conversion} Class}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Fundamental Units}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Time}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Length}{23}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Mass and Weight}{24}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Molar}{27}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Matter}{29}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Temperature}{30}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Derived Units}{33}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Force}{33}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Energy}{34}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Pressure}{35}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Volume}{37}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}Ideal Gases}{40}{chapter.3}
\contentsline {section}{\numberline {3.1}Properties of ideal gases}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ideal gas law}{41}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Internal energy}{44}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Enthalpy}{46}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Specific heats}{46}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Entropy and enthalpy revisited}{48}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Integration constants}{49}{section.3.2}
\contentsline {section}{\numberline {3.3}The ideal gas classes}{51}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}IG1: The Shomate Equation}{51}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}IG2: The NASA polynomial}{53}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Enthalpy of formation, $\Delta _f h^\circ $}{53}{subsection.3.3.3}
