This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: handbook.aux
A level-1 auxiliary file: nomenclature.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: start.aux
A level-1 auxiliary file: config.aux
A level-1 auxiliary file: units.aux
A level-1 auxiliary file: regdat.aux
A level-1 auxiliary file: ig.aux
A level-1 auxiliary file: multiphase.aux
A level-1 auxiliary file: numerical.aux
The style file: ieeetr.bst
Database file #1: pyrodoc.bib
Warning--I didn't find a database entry for "si:2019"
Warning--I didn't find a database entry for "crc"
Warning--I didn't find a database entry for "refprop"
Warning--I didn't find a database entry for "setzmann:1991"
Warning--empty institution in iapws:2014
You've used 26 entries,
            1876 wiz_defined-function locations,
            633 strings with 8136 characters,
and the built_in function-call counts, 5870 in all, are:
= -- 568
> -- 235
< -- 4
+ -- 89
- -- 63
* -- 401
:= -- 846
add.period$ -- 30
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 326
empty$ -- 562
format.name$ -- 63
if$ -- 1459
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 19
newline$ -- 85
num.names$ -- 23
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 237
swap$ -- 128
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 44
width$ -- 28
write$ -- 254
(There were 5 warnings)
