This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: handbook.aux
A level-1 auxiliary file: nomenclature.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: start.aux
A level-1 auxiliary file: config.aux
A level-1 auxiliary file: units.aux
A level-1 auxiliary file: regdat.aux
A level-1 auxiliary file: ig.aux
A level-1 auxiliary file: multiphase.aux
A level-1 auxiliary file: numerical.aux
The style file: plain.bst
Database file #1: pyrodoc.bib
Warning--to sort, need author or key in nist:web
You've used 9 entries,
            2118 wiz_defined-function locations,
            562 strings with 5399 characters,
and the built_in function-call counts, 2542 in all, are:
= -- 236
> -- 148
< -- 3
+ -- 61
- -- 50
* -- 170
:= -- 454
add.period$ -- 27
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 100
empty$ -- 191
format.name$ -- 50
if$ -- 520
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 47
num.names$ -- 16
pop$ -- 70
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 47
swap$ -- 9
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 16
width$ -- 10
write$ -- 102
(There was 1 warning)
