\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ideal Gases}{76}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ig}{{6}{76}{Ideal Gases}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Properties of ideal gases}{77}{section.6.1}}
\newlabel{sec:ig:properties}{{6.1}{77}{Properties of ideal gases}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ideal gas law}{77}{subsection.6.1.1}}
\newlabel{sec:ig:iglaw}{{6.1.1}{77}{Ideal gas law}{subsection.6.1.1}{}}
\newlabel{eqn:ig:k}{{6.1a}{77}{Ideal gas law}{equation.6.1.1a}{}}
\newlabel{eqn:ig:r}{{6.1b}{77}{Ideal gas law}{equation.6.1.1b}{}}
\newlabel{eqn:ig:ru}{{6.1c}{77}{Ideal gas law}{equation.6.1.1c}{}}
\newlabel{eqn:ig:3dof}{{6.8}{79}{Ideal gas law}{equation.6.1.8}{}}
\newlabel{eqn:thermal:k}{{6.10}{80}{Ideal gas law}{equation.6.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Internal energy}{80}{subsection.6.1.2}}
\newlabel{sec:ig:e}{{6.1.2}{80}{Internal energy}{subsection.6.1.2}{}}
\newlabel{eqn:pg:e}{{6.12}{81}{Internal energy}{equation.6.1.12}{}}
\newlabel{eqn:ig:efromt}{{6.14}{82}{Internal energy}{equation.6.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Enthalpy}{82}{subsection.6.1.3}}
\newlabel{sec:ig:h}{{6.1.3}{82}{Enthalpy}{subsection.6.1.3}{}}
\newlabel{eqn:ig:hfrome}{{6.15}{82}{Enthalpy}{equation.6.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Specific heats}{82}{subsection.6.1.4}}
\newlabel{sec:ig:c}{{6.1.4}{82}{Specific heats}{subsection.6.1.4}{}}
\newlabel{eqn:ig:cvfromt}{{6.16}{83}{Specific heats}{equation.6.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Entropy and enthalpy revisited}{83}{subsection.6.1.5}}
\newlabel{sec:ig:hs}{{6.1.5}{83}{Entropy and enthalpy revisited}{subsection.6.1.5}{}}
\newlabel{eqn:ig:s}{{6.18}{83}{Entropy and enthalpy revisited}{equation.6.1.18}{}}
\newlabel{eqn:pg:s}{{6.19}{83}{Entropy and enthalpy revisited}{equation.6.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Approximate mean active degrees of freedom in selected ideal gas models}}{84}{figure.6.1}}
\newlabel{fig:dof}{{6.1}{84}{Approximate mean active degrees of freedom in selected ideal gas models}{figure.6.1}{}}
\citation{janaf:1:1998}
\citation{janaf:1:1998}
\newlabel{eqn:ig:h}{{6.21}{85}{Entropy and enthalpy revisited}{equation.6.1.21}{}}
\newlabel{eqn:pg:h}{{6.22}{85}{Entropy and enthalpy revisited}{equation.6.1.22}{}}
\citation{janaf:1:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Formation properties}{86}{subsection.6.1.6}}
\newlabel{sec:ig:hf}{{6.1.6}{86}{Formation properties}{subsection.6.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Isenthalpic and isothermal reactions on an h-T diagram.}}{87}{figure.6.2}}
\newlabel{fig:hf}{{6.2}{87}{Isenthalpic and isothermal reactions on an h-T diagram}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Speed of sound}{89}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Other properties}{90}{subsection.6.1.8}}
\newlabel{eqn:ig:e}{{6.30}{90}{Other properties}{equation.6.1.30}{}}
\newlabel{eqn:ig:f}{{6.31}{90}{Other properties}{equation.6.1.31}{}}
\newlabel{eqn:ig:f}{{6.32}{90}{Other properties}{equation.6.1.32}{}}
\newlabel{eqn:ig:cv}{{6.33}{90}{Other properties}{equation.6.1.33}{}}
\newlabel{eqn:ig:cp}{{6.34}{90}{Other properties}{equation.6.1.34}{}}
\newlabel{eqn:ig:a}{{6.35}{90}{Other properties}{equation.6.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Properties of mixtures}{90}{subsection.6.1.9}}
\newlabel{sec:ig:mix}{{6.1.9}{90}{Properties of mixtures}{subsection.6.1.9}{}}
\newlabel{eqn:w:x}{{6.39b}{92}{Properties of mixtures}{equation.6.1.39b}{}}
\newlabel{eqn:w:y}{{6.39c}{92}{Properties of mixtures}{equation.6.1.39c}{}}
\citation{nist:webbook}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The ideal gas collection}{95}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Shomate equation: \texttt  {ig}}{95}{subsection.6.2.1}}
\newlabel{sec:ig:ig}{{6.2.1}{95}{The Shomate equation: \texttt {ig}}{subsection.6.2.1}{}}
\citation{mcbride:1993}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces HPD data file elements for the \texttt  {ig} class}}{97}{table.6.1}}
\newlabel{tab:class:ig}{{6.1}{97}{HPD data file elements for the \texttt {ig} class}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The NASA polynomial: \texttt  {ig2}}{97}{subsection.6.2.2}}
\newlabel{sec:ig:ig2}{{6.2.2}{97}{The NASA polynomial: \texttt {ig2}}{subsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces HPD data file elements for the \texttt  {ig2} class}}{99}{table.6.2}}
\newlabel{tab:class:ig2}{{6.2}{99}{HPD data file elements for the \texttt {ig2} class}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The ideal gas mixture: \texttt  {igmix}}{99}{subsection.6.2.3}}
\newlabel{sec:ig:igmix}{{6.2.3}{99}{The ideal gas mixture: \texttt {igmix}}{subsection.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces HPD data file elements for the \texttt  {igmix} class}}{101}{table.6.3}}
\newlabel{tab:class:igmix}{{6.3}{101}{HPD data file elements for the \texttt {igmix} class}{table.6.3}{}}
\@setckpt{ig}{
\setcounter{page}{102}
\setcounter{equation}{57}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{48}
\setcounter{lstnumber}{6}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{80}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
