\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ideal Gases}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ig}{{6}{59}{Ideal Gases}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Properties of ideal gases}{60}{section.6.1}}
\newlabel{sec:ig:properties}{{6.1}{60}{Properties of ideal gases}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ideal gas law}{60}{subsection.6.1.1}}
\newlabel{sec:ig:iglaw}{{6.1.1}{60}{Ideal gas law}{subsection.6.1.1}{}}
\newlabel{eqn:ig:k}{{6.1a}{60}{Ideal gas law}{equation.6.1.1a}{}}
\newlabel{eqn:ig:r}{{6.1b}{60}{Ideal gas law}{equation.6.1.1b}{}}
\newlabel{eqn:ig:ru}{{6.1c}{60}{Ideal gas law}{equation.6.1.1c}{}}
\newlabel{eqn:ig:3dof}{{6.7}{62}{Ideal gas law}{equation.6.1.7}{}}
\newlabel{eqn:thermal:k}{{6.9}{62}{Ideal gas law}{equation.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Internal energy}{63}{subsection.6.1.2}}
\newlabel{sec:ig:e}{{6.1.2}{63}{Internal energy}{subsection.6.1.2}{}}
\newlabel{eqn:pg:e}{{6.11}{63}{Internal energy}{equation.6.1.11}{}}
\newlabel{eqn:ig:efromt}{{6.13}{65}{Internal energy}{equation.6.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Enthalpy}{65}{subsection.6.1.3}}
\newlabel{sec:ig:h}{{6.1.3}{65}{Enthalpy}{subsection.6.1.3}{}}
\newlabel{eqn:ig:hfrome}{{6.14}{65}{Enthalpy}{equation.6.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Specific heats}{65}{subsection.6.1.4}}
\newlabel{sec:ig:c}{{6.1.4}{65}{Specific heats}{subsection.6.1.4}{}}
\newlabel{eqn:ig:cvfromt}{{6.15}{65}{Specific heats}{equation.6.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Approximate mean active degrees of freedom in selected ideal gas models}}{66}{figure.6.1}}
\newlabel{fig:dof}{{6.1}{66}{Approximate mean active degrees of freedom in selected ideal gas models}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Entropy and enthalpy revisited}{67}{subsection.6.1.5}}
\newlabel{eqn:ig:s}{{6.17}{67}{Entropy and enthalpy revisited}{equation.6.1.17}{}}
\newlabel{eqn:pg:s}{{6.18}{67}{Entropy and enthalpy revisited}{equation.6.1.18}{}}
\newlabel{eqn:ig:h}{{6.20}{67}{Entropy and enthalpy revisited}{equation.6.1.20}{}}
\newlabel{eqn:pg:h}{{6.21}{67}{Entropy and enthalpy revisited}{equation.6.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Other properties}{68}{subsection.6.1.6}}
\newlabel{eqn:ig:e}{{6.22}{68}{Other properties}{equation.6.1.22}{}}
\newlabel{eqn:ig:cv}{{6.23}{68}{Other properties}{equation.6.1.23}{}}
\newlabel{eqn:ig:cp}{{6.24}{68}{Other properties}{equation.6.1.24}{}}
\newlabel{eqn:ig:a}{{6.25}{68}{Other properties}{equation.6.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Enthalpy of formation}{68}{subsection.6.1.7}}
\newlabel{sec:ig:hf}{{6.1.7}{68}{Enthalpy of formation}{subsection.6.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Isenthalpic and isothermal reactions on an h-T diagram.}}{70}{figure.6.2}}
\newlabel{fig:hf}{{6.2}{70}{Isenthalpic and isothermal reactions on an h-T diagram}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Properties of mixtures}{71}{subsection.6.1.8}}
\newlabel{sec:ig:igmix}{{6.1.8}{71}{Properties of mixtures}{subsection.6.1.8}{}}
\newlabel{eqn:w:x}{{6.32b}{72}{Properties of mixtures}{equation.6.1.32b}{}}
\newlabel{eqn:w:y}{{6.32c}{72}{Properties of mixtures}{equation.6.1.32c}{}}
\citation{nist:webbook}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The ideal gas collection}{75}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Shomate equation: \texttt  {ig}}{76}{subsection.6.2.1}}
\newlabel{sec:ig:ig}{{6.2.1}{76}{The Shomate equation: \texttt {ig}}{subsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces HPD data file elements for the \texttt  {ig} class}}{78}{table.6.1}}
\newlabel{tab:class:ig}{{6.1}{78}{HPD data file elements for the \texttt {ig} class}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The NASA polynomial: \texttt  {ig2}}{78}{subsection.6.2.2}}
\newlabel{sec:ig:ig2}{{6.2.2}{78}{The NASA polynomial: \texttt {ig2}}{subsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces HPD data file elements for the \texttt  {ig2} class}}{80}{table.6.2}}
\newlabel{tab:class:ig2}{{6.2}{80}{HPD data file elements for the \texttt {ig2} class}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The ideal gas mixture: \texttt  {igmix}}{80}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces HPD data file elements for the \texttt  {igmix} class}}{82}{table.6.3}}
\newlabel{tab:class:igmix}{{6.3}{82}{HPD data file elements for the \texttt {igmix} class}{table.6.3}{}}
\@setckpt{ig}{
\setcounter{page}{83}
\setcounter{equation}{56}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{56}
\setcounter{lstnumber}{6}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
