\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ideal Gases}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ig}{{3}{40}{Ideal Gases}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Properties of ideal gases}{41}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ideal gas law}{41}{subsection.3.1.1}}
\newlabel{eqn:ig:k}{{3.1a}{41}{Ideal gas law}{equation.3.1.1a}{}}
\newlabel{eqn:ig:r}{{3.1b}{41}{Ideal gas law}{equation.3.1.1b}{}}
\newlabel{eqn:ig:ru}{{3.1c}{41}{Ideal gas law}{equation.3.1.1c}{}}
\newlabel{eqn:ig:3dof}{{3.7}{43}{Ideal gas law}{equation.3.1.7}{}}
\newlabel{eqn:thermal:k}{{3.9}{43}{Ideal gas law}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Internal energy}{44}{subsection.3.1.2}}
\newlabel{eqn:pg:e}{{3.10}{44}{Internal energy}{equation.3.1.10}{}}
\newlabel{eqn:ig:e}{{3.12}{45}{Internal energy}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Enthalpy}{46}{subsection.3.1.3}}
\newlabel{eqn:ig:h}{{3.13}{46}{Enthalpy}{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Specific heats}{46}{subsection.3.1.4}}
\newlabel{eqn:ig:cv}{{3.14}{46}{Specific heats}{equation.3.1.14}{}}
\newlabel{eqn:ig:cp}{{3.15}{46}{Specific heats}{equation.3.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Approximate mean active degrees of freedom in selected ideal gas models}}{47}{figure.3.1}}
\newlabel{fig:dof}{{3.1}{47}{Approximate mean active degrees of freedom in selected ideal gas models}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Entropy and enthalpy revisited}{48}{subsection.3.1.5}}
\newlabel{eqn:ig:s}{{3.18}{48}{Entropy and enthalpy revisited}{equation.3.1.18}{}}
\newlabel{eqn:pg:s}{{3.19}{48}{Entropy and enthalpy revisited}{equation.3.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integration constants}{49}{section.3.2}}
\newlabel{eqn:ig:enthalpy}{{3.22}{49}{Integration constants}{equation.3.2.22}{}}
\newlabel{eqn:ig:entropy}{{3.25}{50}{Integration constants}{equation.3.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The ideal gas classes}{51}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}IG1: The Shomate Equation}{51}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}IG2: The NASA polynomial}{53}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Enthalpy of formation, $\Delta _f h^\circ $}{53}{subsection.3.3.3}}
\@setckpt{ig}{
\setcounter{page}{55}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{1}
\setcounter{lstnumber}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
