\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ideal Gases}{70}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ig}{{6}{70}{Ideal Gases}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Properties of ideal gases}{71}{section.6.1}\protected@file@percent }
\newlabel{sec:ig:properties}{{6.1}{71}{Properties of ideal gases}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ideal gas law}{71}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:ig:iglaw}{{6.1.1}{71}{Ideal gas law}{subsection.6.1.1}{}}
\newlabel{eqn:ig:k}{{6.1a}{71}{Ideal gas law}{equation.6.1.1a}{}}
\newlabel{eqn:ig:r}{{6.1b}{71}{Ideal gas law}{equation.6.1.1b}{}}
\newlabel{eqn:ig:ru}{{6.1c}{71}{Ideal gas law}{equation.6.1.1c}{}}
\newlabel{eqn:ig:3dof}{{6.8}{73}{Ideal gas law}{equation.6.1.8}{}}
\newlabel{eqn:thermal:k}{{6.10}{74}{Ideal gas law}{equation.6.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Internal energy}{74}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:ig:e}{{6.1.2}{74}{Internal energy}{subsection.6.1.2}{}}
\newlabel{eqn:pg:e}{{6.12}{75}{Internal energy}{equation.6.1.12}{}}
\newlabel{eqn:ig:efromt}{{6.14}{76}{Internal energy}{equation.6.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Enthalpy}{76}{subsection.6.1.3}\protected@file@percent }
\newlabel{sec:ig:h}{{6.1.3}{76}{Enthalpy}{subsection.6.1.3}{}}
\newlabel{eqn:ig:hfrome}{{6.15}{76}{Enthalpy}{equation.6.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Specific heats}{76}{subsection.6.1.4}\protected@file@percent }
\newlabel{sec:ig:c}{{6.1.4}{76}{Specific heats}{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Approximate mean active degrees of freedom in selected ideal gas models}}{77}{figure.6.1}\protected@file@percent }
\newlabel{fig:dof}{{6.1}{77}{Approximate mean active degrees of freedom in selected ideal gas models}{figure.6.1}{}}
\newlabel{eqn:ig:cvfromt}{{6.16}{77}{Specific heats}{equation.6.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Entropy and enthalpy revisited}{78}{subsection.6.1.5}\protected@file@percent }
\newlabel{sec:ig:hs}{{6.1.5}{78}{Entropy and enthalpy revisited}{subsection.6.1.5}{}}
\newlabel{eqn:ig:s}{{6.18}{78}{Entropy and enthalpy revisited}{equation.6.1.18}{}}
\newlabel{eqn:pg:s}{{6.19}{78}{Entropy and enthalpy revisited}{equation.6.1.19}{}}
\newlabel{eqn:ig:h}{{6.21}{78}{Entropy and enthalpy revisited}{equation.6.1.21}{}}
\newlabel{eqn:pg:h}{{6.22}{79}{Entropy and enthalpy revisited}{equation.6.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Other properties}{79}{subsection.6.1.6}\protected@file@percent }
\newlabel{eqn:ig:e}{{6.23}{79}{Other properties}{equation.6.1.23}{}}
\newlabel{eqn:ig:cv}{{6.24}{79}{Other properties}{equation.6.1.24}{}}
\newlabel{eqn:ig:cp}{{6.25}{79}{Other properties}{equation.6.1.25}{}}
\newlabel{eqn:ig:a}{{6.26}{79}{Other properties}{equation.6.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Enthalpy of formation}{80}{subsection.6.1.7}\protected@file@percent }
\newlabel{sec:ig:hf}{{6.1.7}{80}{Enthalpy of formation}{subsection.6.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Isenthalpic and isothermal reactions on an h-T diagram.}}{81}{figure.6.2}\protected@file@percent }
\newlabel{fig:hf}{{6.2}{81}{Isenthalpic and isothermal reactions on an h-T diagram}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Properties of mixtures}{82}{subsection.6.1.8}\protected@file@percent }
\newlabel{sec:ig:mix}{{6.1.8}{82}{Properties of mixtures}{subsection.6.1.8}{}}
\newlabel{eqn:w:x}{{6.33b}{84}{Properties of mixtures}{equation.6.1.33b}{}}
\newlabel{eqn:w:y}{{6.33c}{84}{Properties of mixtures}{equation.6.1.33c}{}}
\citation{nist:webbook}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The ideal gas collection}{87}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Shomate equation: \texttt  {ig}}{87}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:ig:ig}{{6.2.1}{87}{The Shomate equation: \texttt {ig}}{subsection.6.2.1}{}}
\citation{mcbride:1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The NASA polynomial: \texttt  {ig2}}{89}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:ig:ig2}{{6.2.2}{89}{The NASA polynomial: \texttt {ig2}}{subsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces HPD data file elements for the \texttt  {ig} class}}{90}{table.6.1}\protected@file@percent }
\newlabel{tab:class:ig}{{6.1}{90}{HPD data file elements for the \texttt {ig} class}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces HPD data file elements for the \texttt  {ig2} class}}{92}{table.6.2}\protected@file@percent }
\newlabel{tab:class:ig2}{{6.2}{92}{HPD data file elements for the \texttt {ig2} class}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The ideal gas mixture: \texttt  {igmix}}{92}{subsection.6.2.3}\protected@file@percent }
\newlabel{sec:ig:igmix}{{6.2.3}{92}{The ideal gas mixture: \texttt {igmix}}{subsection.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces HPD data file elements for the \texttt  {igmix} class}}{94}{table.6.3}\protected@file@percent }
\newlabel{tab:class:igmix}{{6.3}{94}{HPD data file elements for the \texttt {igmix} class}{table.6.3}{}}
\@setckpt{ig}{
\setcounter{page}{95}
\setcounter{equation}{57}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{57}
\setcounter{lstnumber}{6}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{1}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
