\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ideal Gases}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ig}{{6}{45}{Ideal Gases}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Properties of ideal gases}{46}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ideal gas law}{46}{subsection.6.1.1}}
\newlabel{sec:iglaw}{{6.1.1}{46}{Ideal gas law}{subsection.6.1.1}{}}
\newlabel{eqn:ig:k}{{6.1a}{46}{Ideal gas law}{equation.6.1.1a}{}}
\newlabel{eqn:ig:r}{{6.1b}{46}{Ideal gas law}{equation.6.1.1b}{}}
\newlabel{eqn:ig:ru}{{6.1c}{46}{Ideal gas law}{equation.6.1.1c}{}}
\newlabel{eqn:ig:3dof}{{6.7}{48}{Ideal gas law}{equation.6.1.7}{}}
\newlabel{eqn:thermal:k}{{6.9}{48}{Ideal gas law}{equation.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Internal energy}{49}{subsection.6.1.2}}
\newlabel{eqn:pg:e}{{6.10}{49}{Internal energy}{equation.6.1.10}{}}
\newlabel{eqn:ig:efromt}{{6.12}{50}{Internal energy}{equation.6.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Enthalpy}{51}{subsection.6.1.3}}
\newlabel{eqn:ig:hfrome}{{6.13}{51}{Enthalpy}{equation.6.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Specific heats}{51}{subsection.6.1.4}}
\newlabel{eqn:ig:cvfromt}{{6.14}{51}{Specific heats}{equation.6.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Approximate mean active degrees of freedom in selected ideal gas models}}{52}{figure.6.1}}
\newlabel{fig:dof}{{6.1}{52}{Approximate mean active degrees of freedom in selected ideal gas models}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Entropy and enthalpy revisited}{53}{subsection.6.1.5}}
\newlabel{eqn:ig:s}{{6.16}{53}{Entropy and enthalpy revisited}{equation.6.1.16}{}}
\newlabel{eqn:pg:s}{{6.17}{53}{Entropy and enthalpy revisited}{equation.6.1.17}{}}
\newlabel{eqn:ig:h}{{6.19}{53}{Entropy and enthalpy revisited}{equation.6.1.19}{}}
\newlabel{eqn:pg:h}{{6.20}{54}{Entropy and enthalpy revisited}{equation.6.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Other properties}{54}{subsection.6.1.6}}
\newlabel{eqn:ig:e}{{6.21}{54}{Other properties}{equation.6.1.21}{}}
\newlabel{eqn:ig:cv}{{6.22}{54}{Other properties}{equation.6.1.22}{}}
\newlabel{eqn:ig:cp}{{6.23}{54}{Other properties}{equation.6.1.23}{}}
\newlabel{eqn:ig:a}{{6.24}{54}{Other properties}{equation.6.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Enthalpy of formation}{55}{subsection.6.1.7}}
\newlabel{sec:hf}{{6.1.7}{55}{Enthalpy of formation}{subsection.6.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Isenthalpic and isothermal reactions on an h-T diagram.}}{56}{figure.6.2}}
\newlabel{fig:hf}{{6.2}{56}{Isenthalpic and isothermal reactions on an h-T diagram}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Properties of mixtures}{57}{subsection.6.1.8}}
\newlabel{eqn:w:x}{{6.31b}{59}{Properties of mixtures}{equation.6.1.31b}{}}
\newlabel{eqn:w:y}{{6.31c}{59}{Properties of mixtures}{equation.6.1.31c}{}}
\citation{nist:webbook}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The ideal gas collection}{62}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Shomate equation: \texttt  {ig}}{62}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces HPD data file elements for the \texttt  {ig} class}}{64}{table.6.1}}
\newlabel{tab:class:ig}{{6.1}{64}{HPD data file elements for the \texttt {ig} class}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The NASA polynomial: \texttt  {ig2}}{64}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces HPD data file elements for the \texttt  {ig2} class}}{66}{table.6.2}}
\newlabel{tab:class:ig2}{{6.2}{66}{HPD data file elements for the \texttt {ig2} class}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The ideal gas mixture: \texttt  {igmix}}{67}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces HPD data file elements for the \texttt  {igmix} class}}{68}{table.6.3}}
\newlabel{tab:class:igmix}{{6.3}{68}{HPD data file elements for the \texttt {igmix} class}{table.6.3}{}}
\@setckpt{ig}{
\setcounter{page}{69}
\setcounter{equation}{55}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{55}
\setcounter{lstnumber}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
