\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ideal Gases}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ig}{{6}{75}{Ideal Gases}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Properties of ideal gases}{76}{section.6.1}}
\newlabel{sec:ig:properties}{{6.1}{76}{Properties of ideal gases}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ideal gas law}{76}{subsection.6.1.1}}
\newlabel{sec:ig:iglaw}{{6.1.1}{76}{Ideal gas law}{subsection.6.1.1}{}}
\newlabel{eqn:ig:k}{{6.1a}{76}{Ideal gas law}{equation.6.1.1a}{}}
\newlabel{eqn:ig:r}{{6.1b}{76}{Ideal gas law}{equation.6.1.1b}{}}
\newlabel{eqn:ig:ru}{{6.1c}{76}{Ideal gas law}{equation.6.1.1c}{}}
\newlabel{eqn:ig:3dof}{{6.8}{78}{Ideal gas law}{equation.6.1.8}{}}
\newlabel{eqn:thermal:k}{{6.10}{79}{Ideal gas law}{equation.6.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Internal energy}{79}{subsection.6.1.2}}
\newlabel{sec:ig:e}{{6.1.2}{79}{Internal energy}{subsection.6.1.2}{}}
\newlabel{eqn:pg:e}{{6.12}{80}{Internal energy}{equation.6.1.12}{}}
\newlabel{eqn:ig:efromt}{{6.14}{81}{Internal energy}{equation.6.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Enthalpy}{81}{subsection.6.1.3}}
\newlabel{sec:ig:h}{{6.1.3}{81}{Enthalpy}{subsection.6.1.3}{}}
\newlabel{eqn:ig:hfrome}{{6.15}{81}{Enthalpy}{equation.6.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Specific heats}{81}{subsection.6.1.4}}
\newlabel{sec:ig:c}{{6.1.4}{81}{Specific heats}{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Approximate mean active degrees of freedom in selected ideal gas models}}{82}{figure.6.1}}
\newlabel{fig:dof}{{6.1}{82}{Approximate mean active degrees of freedom in selected ideal gas models}{figure.6.1}{}}
\newlabel{eqn:ig:cvfromt}{{6.16}{82}{Specific heats}{equation.6.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Entropy and enthalpy revisited}{83}{subsection.6.1.5}}
\newlabel{sec:ig:hs}{{6.1.5}{83}{Entropy and enthalpy revisited}{subsection.6.1.5}{}}
\newlabel{eqn:ig:s}{{6.18}{83}{Entropy and enthalpy revisited}{equation.6.1.18}{}}
\newlabel{eqn:pg:s}{{6.19}{83}{Entropy and enthalpy revisited}{equation.6.1.19}{}}
\newlabel{eqn:ig:h}{{6.21}{83}{Entropy and enthalpy revisited}{equation.6.1.21}{}}
\citation{janaf:1:1998}
\citation{janaf:1:1998}
\citation{janaf:1:1998}
\newlabel{eqn:pg:h}{{6.22}{84}{Entropy and enthalpy revisited}{equation.6.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Formation properties}{85}{subsection.6.1.6}}
\newlabel{sec:ig:hf}{{6.1.6}{85}{Formation properties}{subsection.6.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Isenthalpic and isothermal reactions on an h-T diagram.}}{86}{figure.6.2}}
\newlabel{fig:hf}{{6.2}{86}{Isenthalpic and isothermal reactions on an h-T diagram}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Speed of sound}{88}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Other properties}{88}{subsection.6.1.8}}
\newlabel{eqn:ig:e}{{6.30}{88}{Other properties}{equation.6.1.30}{}}
\newlabel{eqn:ig:f}{{6.31}{89}{Other properties}{equation.6.1.31}{}}
\newlabel{eqn:ig:f}{{6.32}{89}{Other properties}{equation.6.1.32}{}}
\newlabel{eqn:ig:cv}{{6.33}{89}{Other properties}{equation.6.1.33}{}}
\newlabel{eqn:ig:cp}{{6.34}{89}{Other properties}{equation.6.1.34}{}}
\newlabel{eqn:ig:a}{{6.35}{89}{Other properties}{equation.6.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Properties of mixtures}{89}{subsection.6.1.9}}
\newlabel{sec:ig:mix}{{6.1.9}{89}{Properties of mixtures}{subsection.6.1.9}{}}
\newlabel{eqn:w:x}{{6.39b}{90}{Properties of mixtures}{equation.6.1.39b}{}}
\newlabel{eqn:w:y}{{6.39c}{90}{Properties of mixtures}{equation.6.1.39c}{}}
\citation{nist:webbook}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The ideal gas collection}{93}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Shomate equation: \texttt  {ig}}{94}{subsection.6.2.1}}
\newlabel{sec:ig:ig}{{6.2.1}{94}{The Shomate equation: \texttt {ig}}{subsection.6.2.1}{}}
\citation{mcbride:1993}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces HPD data file elements for the \texttt  {ig} class}}{96}{table.6.1}}
\newlabel{tab:class:ig}{{6.1}{96}{HPD data file elements for the \texttt {ig} class}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The NASA polynomial: \texttt  {ig2}}{96}{subsection.6.2.2}}
\newlabel{sec:ig:ig2}{{6.2.2}{96}{The NASA polynomial: \texttt {ig2}}{subsection.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces HPD data file elements for the \texttt  {ig2} class}}{98}{table.6.2}}
\newlabel{tab:class:ig2}{{6.2}{98}{HPD data file elements for the \texttt {ig2} class}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The ideal gas mixture: \texttt  {igmix}}{98}{subsection.6.2.3}}
\newlabel{sec:ig:igmix}{{6.2.3}{98}{The ideal gas mixture: \texttt {igmix}}{subsection.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces HPD data file elements for the \texttt  {igmix} class}}{100}{table.6.3}}
\newlabel{tab:class:igmix}{{6.3}{100}{HPD data file elements for the \texttt {igmix} class}{table.6.3}{}}
\@setckpt{ig}{
\setcounter{page}{101}
\setcounter{equation}{63}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{48}
\setcounter{lstnumber}{6}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{80}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
