\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Properties}{9}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic Properties}{9}{subsection.1.1.1}}
\newlabel{sec:intro:basic}{{1.1.1}{9}{Basic Properties}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Thermodynamic properties, their symbols, and their unit systems}}{10}{table.1.1}}
\newlabel{tab:properties}{{1.1}{10}{Thermodynamic properties, their symbols, and their unit systems}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Classes of units, their entry in \texttt  {pm.config}, and their defaults.}}{10}{table.1.2}}
\newlabel{tab:units}{{1.2}{10}{Classes of units, their entry in \texttt {pm.config}, and their defaults}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Primary Properties}{11}{subsection.1.1.2}}
\newlabel{sec:intro:primary}{{1.1.2}{11}{Primary Properties}{subsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The PYroMat\ substance classes and their primary property pairs}}{12}{table.1.3}}
\newlabel{tab:primary}{{1.3}{12}{The \PM \ substance classes and their primary property pairs}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Density, $\rho $}{13}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Specific volume, $v$}{14}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Temperature, $T$}{14}{subsection.1.1.5}}
\citation{janaf:1:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Pressure, $p$}{15}{subsection.1.1.6}}
\newlabel{sec:intro:p}{{1.1.6}{15}{Pressure, $p$}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Internal Energy, $e$}{16}{subsection.1.1.7}}
\newlabel{sec:intro:e}{{1.1.7}{16}{Internal Energy, $e$}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Enthalpy, $h$}{17}{subsection.1.1.8}}
\newlabel{sec:intro:h}{{1.1.8}{17}{Enthalpy, $h$}{subsection.1.1.8}{}}
\newlabel{eqn:intro:h}{{1.6}{17}{Enthalpy, $h$}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Entropy, $s$}{18}{subsection.1.1.9}}
\newlabel{sec:intro:s}{{1.1.9}{18}{Entropy, $s$}{subsection.1.1.9}{}}
\newlabel{eqn:intro:s}{{1.8}{18}{Entropy, $s$}{equation.1.1.8}{}}
\newlabel{eqn:intro:ds1}{{1.9}{18}{Entropy, $s$}{equation.1.1.9}{}}
\newlabel{eqn:intro:ds2}{{1.10}{18}{Entropy, $s$}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Specific Heats, $c_p$ $c_v$}{19}{subsection.1.1.10}}
\newlabel{sec:intro:c}{{1.1.10}{19}{Specific Heats, $c_p$ $c_v$}{subsection.1.1.10}{}}
\newlabel{eqn:intro:1stlaw}{{1.12}{19}{Specific Heats, $c_p$ $c_v$}{equation.1.1.12}{}}
\newlabel{eqn:intro:cv}{{1.14}{20}{Specific Heats, $c_p$ $c_v$}{equation.1.1.14}{}}
\newlabel{eqn:intro:cp}{{1.17}{20}{Specific Heats, $c_p$ $c_v$}{equation.1.1.17}{}}
\@setckpt{intro}{
\setcounter{page}{21}
\setcounter{equation}{17}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
