\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Thermodynamic properties, their symbols, and their unit systems}}{7}{table.1.1}}
\newlabel{tab:properties}{{1.1}{7}{Thermodynamic properties, their symbols, and their unit systems}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Properties}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Primary Properties}{7}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Classes of units, their entry in \texttt  {pm.config}, and their defaults.}}{8}{table.1.2}}
\newlabel{tab:units}{{1.2}{8}{Classes of units, their entry in \texttt {pm.config}, and their defaults}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Primary properties and their order of precedence}}{9}{table.1.3}}
\newlabel{tab:primary}{{1.3}{9}{Primary properties and their order of precedence}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Density, $\rho $}{9}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Specific volume, $v$}{10}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Temperature, $T$}{11}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Pressure, $p$}{12}{subsection.1.1.5}}
\newlabel{sec:intro:p}{{1.1.5}{12}{Pressure, $p$}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Internal Energy, $e$}{12}{subsection.1.1.6}}
\newlabel{sec:intro:e}{{1.1.6}{12}{Internal Energy, $e$}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Enthalpy, $h$}{13}{subsection.1.1.7}}
\newlabel{sec:intro:h}{{1.1.7}{13}{Enthalpy, $h$}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Entropy, $s$}{14}{subsection.1.1.8}}
\newlabel{sec:intro:s}{{1.1.8}{14}{Entropy, $s$}{subsection.1.1.8}{}}
\newlabel{eqn:s}{{1.8}{14}{Entropy, $s$}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Specific Heats, $c_p$ $c_v$}{15}{subsection.1.1.9}}
\newlabel{sec:intro:c}{{1.1.9}{15}{Specific Heats, $c_p$ $c_v$}{subsection.1.1.9}{}}
\newlabel{eqn:cv}{{1.14}{16}{Specific Heats, $c_p$ $c_v$}{equation.1.1.14}{}}
\newlabel{eqn:cp}{{1.17}{16}{Specific Heats, $c_p$ $c_v$}{equation.1.1.17}{}}
\@setckpt{intro}{
\setcounter{page}{17}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
