\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Thermodynamic properties, their symbols, and their unit systems}}{8}{table.1.1}\protected@file@percent }
\newlabel{tab:properties}{{1.1}{8}{Thermodynamic properties, their symbols, and their unit systems}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Properties}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Primary Properties}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Classes of units, their entry in \texttt  {pm.config}, and their defaults.}}{9}{table.1.2}\protected@file@percent }
\newlabel{tab:units}{{1.2}{9}{Classes of units, their entry in \texttt {pm.config}, and their defaults}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Primary properties and their order of precedence}}{10}{table.1.3}\protected@file@percent }
\newlabel{tab:primary}{{1.3}{10}{Primary properties and their order of precedence}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Density, $\rho $}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Specific volume, $v$}{11}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Temperature, $T$}{12}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Pressure, $p$}{13}{subsection.1.1.5}\protected@file@percent }
\newlabel{sec:intro:p}{{1.1.5}{13}{Pressure, $p$}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Internal Energy, $e$}{13}{subsection.1.1.6}\protected@file@percent }
\newlabel{sec:intro:e}{{1.1.6}{13}{Internal Energy, $e$}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Enthalpy, $h$}{14}{subsection.1.1.7}\protected@file@percent }
\newlabel{sec:intro:h}{{1.1.7}{14}{Enthalpy, $h$}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Entropy, $s$}{15}{subsection.1.1.8}\protected@file@percent }
\newlabel{sec:intro:s}{{1.1.8}{15}{Entropy, $s$}{subsection.1.1.8}{}}
\newlabel{eqn:s}{{1.8}{15}{Entropy, $s$}{equation.1.1.8}{}}
\newlabel{eqn:intro:ds1}{{1.9}{16}{Entropy, $s$}{equation.1.1.9}{}}
\newlabel{eqn:intro:ds2}{{1.10}{16}{Entropy, $s$}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Specific Heats, $c_p$ $c_v$}{16}{subsection.1.1.9}\protected@file@percent }
\newlabel{sec:intro:c}{{1.1.9}{16}{Specific Heats, $c_p$ $c_v$}{subsection.1.1.9}{}}
\newlabel{eqn:intro:1stlaw}{{1.12}{17}{Specific Heats, $c_p$ $c_v$}{equation.1.1.12}{}}
\newlabel{eqn:cv}{{1.14}{17}{Specific Heats, $c_p$ $c_v$}{equation.1.1.14}{}}
\newlabel{eqn:cp}{{1.17}{17}{Specific Heats, $c_p$ $c_v$}{equation.1.1.17}{}}
\@setckpt{intro}{
\setcounter{page}{18}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
