\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Properties}{9}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Thermodynamic properties, their symbols, and their unit systems}}{10}{table.1.1}}
\newlabel{tab:properties}{{1.1}{10}{Thermodynamic properties, their symbols, and their unit systems}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Classes of units, their entry in \texttt  {pm.config}, and their defaults.}}{10}{table.1.2}}
\newlabel{tab:units}{{1.2}{10}{Classes of units, their entry in \texttt {pm.config}, and their defaults}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic Properties}{11}{subsection.1.1.1}}
\newlabel{sec:intro:basic}{{1.1.1}{11}{Basic Properties}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Property combinations that are supported by ideal gas classes in version 2.4.5. \text  {$\mathsurround \z@ \mathchar "458$}= supported, X = not valid, o = not supported.}}{12}{table.1.3}}
\newlabel{tab:props:ig}{{1.3}{12}{Property combinations that are supported by ideal gas classes in version 2.4.5. \checkmark = supported, X = not valid, o = not supported}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Primary Properties}{12}{subsection.1.1.2}}
\newlabel{sec:intro:primary}{{1.1.2}{12}{Primary Properties}{subsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Property combinations that are supported by the multi-phase class in version 2.4.5. \text  {$\mathsurround \z@ \mathchar "458$}= supported, X = not valid, o = not supported.}}{13}{table.1.4}}
\newlabel{tab:props:mp}{{1.4}{13}{Property combinations that are supported by the multi-phase class in version 2.4.5. \checkmark = supported, X = not valid, o = not supported}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces The PYroMat\ substance classes and their primary property pairs}}{14}{table.1.5}}
\newlabel{tab:primary}{{1.5}{14}{The \PM \ substance classes and their primary property pairs}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Density, $\rho $}{14}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Specific volume, $v$}{15}{subsection.1.1.4}}
\citation{janaf:1:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Temperature, $T$}{16}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Pressure, $p$}{17}{subsection.1.1.6}}
\newlabel{sec:intro:p}{{1.1.6}{17}{Pressure, $p$}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Internal Energy, $e$}{17}{subsection.1.1.7}}
\newlabel{sec:intro:e}{{1.1.7}{17}{Internal Energy, $e$}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Enthalpy, $h$}{18}{subsection.1.1.8}}
\newlabel{sec:intro:h}{{1.1.8}{18}{Enthalpy, $h$}{subsection.1.1.8}{}}
\newlabel{eqn:intro:h}{{1.6}{18}{Enthalpy, $h$}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Entropy, $s$}{19}{subsection.1.1.9}}
\newlabel{sec:intro:s}{{1.1.9}{19}{Entropy, $s$}{subsection.1.1.9}{}}
\newlabel{eqn:intro:s}{{1.8}{20}{Entropy, $s$}{equation.1.1.8}{}}
\newlabel{eqn:intro:ds1}{{1.9}{20}{Entropy, $s$}{equation.1.1.9}{}}
\newlabel{eqn:intro:ds2}{{1.10}{20}{Entropy, $s$}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Free (Helmholtz) energy}{20}{subsection.1.1.10}}
\newlabel{eqn:intro:f}{{1.11}{20}{Free (Helmholtz) energy}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Gibbs Energy}{21}{subsection.1.1.11}}
\newlabel{eqn:intro:g}{{1.12}{21}{Gibbs Energy}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Specific Heats, $c_p$ $c_v$}{21}{subsection.1.1.12}}
\newlabel{sec:intro:c}{{1.1.12}{21}{Specific Heats, $c_p$ $c_v$}{subsection.1.1.12}{}}
\newlabel{eqn:intro:1stlaw}{{1.14}{21}{Specific Heats, $c_p$ $c_v$}{equation.1.1.14}{}}
\newlabel{eqn:intro:cv}{{1.16}{22}{Specific Heats, $c_p$ $c_v$}{equation.1.1.16}{}}
\newlabel{eqn:intro:cp}{{1.19}{22}{Specific Heats, $c_p$ $c_v$}{equation.1.1.19}{}}
\@setckpt{intro}{
\setcounter{page}{23}
\setcounter{equation}{19}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
