\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Properties}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic Properties}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:intro:basic}{{1.1.1}{8}{Basic Properties}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Thermodynamic properties, their symbols, and their unit systems}}{9}{table.1.1}\protected@file@percent }
\newlabel{tab:properties}{{1.1}{9}{Thermodynamic properties, their symbols, and their unit systems}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Classes of units, their entry in \texttt  {pm.config}, and their defaults.}}{9}{table.1.2}\protected@file@percent }
\newlabel{tab:units}{{1.2}{9}{Classes of units, their entry in \texttt {pm.config}, and their defaults}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Primary Properties}{10}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:intro:primary}{{1.1.2}{10}{Primary Properties}{subsection.1.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The PYroMat\ substance classes and their primary property pairs}}{11}{table.1.3}\protected@file@percent }
\newlabel{tab:primary}{{1.3}{11}{The \PM \ substance classes and their primary property pairs}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Density, $\rho $}{12}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Specific volume, $v$}{13}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Temperature, $T$}{13}{subsection.1.1.5}\protected@file@percent }
\citation{janaf:1:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Pressure, $p$}{14}{subsection.1.1.6}\protected@file@percent }
\newlabel{sec:intro:p}{{1.1.6}{14}{Pressure, $p$}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Internal Energy, $e$}{15}{subsection.1.1.7}\protected@file@percent }
\newlabel{sec:intro:e}{{1.1.7}{15}{Internal Energy, $e$}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Enthalpy, $h$}{16}{subsection.1.1.8}\protected@file@percent }
\newlabel{sec:intro:h}{{1.1.8}{16}{Enthalpy, $h$}{subsection.1.1.8}{}}
\newlabel{eqn:intro:h}{{1.6}{16}{Enthalpy, $h$}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Entropy, $s$}{17}{subsection.1.1.9}\protected@file@percent }
\newlabel{sec:intro:s}{{1.1.9}{17}{Entropy, $s$}{subsection.1.1.9}{}}
\newlabel{eqn:intro:s}{{1.8}{17}{Entropy, $s$}{equation.1.1.8}{}}
\newlabel{eqn:intro:ds1}{{1.9}{17}{Entropy, $s$}{equation.1.1.9}{}}
\newlabel{eqn:intro:ds2}{{1.10}{17}{Entropy, $s$}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Specific Heats, $c_p$ $c_v$}{18}{subsection.1.1.10}\protected@file@percent }
\newlabel{sec:intro:c}{{1.1.10}{18}{Specific Heats, $c_p$ $c_v$}{subsection.1.1.10}{}}
\newlabel{eqn:intro:1stlaw}{{1.12}{18}{Specific Heats, $c_p$ $c_v$}{equation.1.1.12}{}}
\newlabel{eqn:intro:cv}{{1.14}{19}{Specific Heats, $c_p$ $c_v$}{equation.1.1.14}{}}
\newlabel{eqn:intro:cp}{{1.17}{19}{Specific Heats, $c_p$ $c_v$}{equation.1.1.17}{}}
\@setckpt{intro}{
\setcounter{page}{20}
\setcounter{equation}{17}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
