\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multi-phase substance models}{92}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mp}{{7}{92}{Multi-phase substance models}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}General formulation for \texttt  {mp1}}{92}{section.7.1}}
\newlabel{sec:mp:mp1}{{7.1}{92}{General formulation for \texttt {mp1}}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Nondimensionalization}{93}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Ideal gas portion of free energy}{94}{subsection.7.1.2}}
\newlabel{eqn:mp1:aodef}{{7.6}{94}{Ideal gas portion of free energy}{equation.7.1.6}{}}
\newlabel{eqn:mp1:ao}{{7.8a}{95}{Ideal gas portion of free energy}{equation.7.1.8a}{}}
\newlabel{eqn:mp1:ao:q}{{7.8b}{95}{Ideal gas portion of free energy}{equation.7.1.8b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Residual portion of free energy}{96}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calculation of properties}{99}{section.7.2}}
\newlabel{sec:mp1:properties}{{7.2}{99}{Calculation of properties}{section.7.2}{}}
\newlabel{eqn:mp1:law1}{{7.10}{99}{Calculation of properties}{equation.7.2.10}{}}
\newlabel{eqn:mp1:a}{{7.11}{99}{Calculation of properties}{equation.7.2.11}{}}
\newlabel{eqn:mp1:at}{{7.12}{99}{Calculation of properties}{equation.7.2.12}{}}
\newlabel{eqn:mp1:ad}{{7.13}{99}{Calculation of properties}{equation.7.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Pressure}{100}{subsection.7.2.1}}
\newlabel{sec:mp1:p}{{7.2.1}{100}{Pressure}{subsection.7.2.1}{}}
\newlabel{eqn:mp1:p}{{7.14}{100}{Pressure}{equation.7.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Entropy}{100}{subsection.7.2.2}}
\newlabel{sec:mp1:s}{{7.2.2}{100}{Entropy}{subsection.7.2.2}{}}
\newlabel{eqn:mp1:s}{{7.16}{100}{Entropy}{equation.7.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Internal energy}{100}{subsection.7.2.3}}
\newlabel{sec:mp1:e}{{7.2.3}{100}{Internal energy}{subsection.7.2.3}{}}
\newlabel{eqn:mp1:e}{{7.17}{100}{Internal energy}{equation.7.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Enthalpy}{101}{subsection.7.2.4}}
\newlabel{sec:mp1:h}{{7.2.4}{101}{Enthalpy}{subsection.7.2.4}{}}
\newlabel{eqn:mp1:h}{{7.18}{101}{Enthalpy}{equation.7.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Specific heats}{101}{subsection.7.2.5}}
\newlabel{sec:mp1:c}{{7.2.5}{101}{Specific heats}{subsection.7.2.5}{}}
\newlabel{eqn:mp1:cv}{{7.19}{101}{Specific heats}{equation.7.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Liquid-vapor line}{103}{subsection.7.2.6}}
\@setckpt{multiphase}{
\setcounter{page}{106}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{9}
\setcounter{lstnumber}{21}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{83}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
