\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multi-phase substance models}{95}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mp}{{7}{95}{Multi-phase substance models}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}General formulation for \texttt  {mp1}}{95}{section.7.1}\protected@file@percent }
\newlabel{sec:mp:mp1}{{7.1}{95}{General formulation for \texttt {mp1}}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Nondimensionalization}{96}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Ideal gas portion of free energy}{97}{subsection.7.1.2}\protected@file@percent }
\newlabel{eqn:mp1:aodef}{{7.6}{97}{Ideal gas portion of free energy}{equation.7.1.6}{}}
\newlabel{eqn:mp1:ao}{{7.10a}{100}{Ideal gas portion of free energy}{equation.7.1.10a}{}}
\newlabel{eqn:mp1:ao:q}{{7.10b}{100}{Ideal gas portion of free energy}{equation.7.1.10b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Residual portion of free energy}{101}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calculation of properties}{103}{section.7.2}\protected@file@percent }
\newlabel{sec:mp1:properties}{{7.2}{103}{Calculation of properties}{section.7.2}{}}
\newlabel{eqn:mp1:law1}{{7.12}{103}{Calculation of properties}{equation.7.2.12}{}}
\newlabel{eqn:mp1:a}{{7.13}{103}{Calculation of properties}{equation.7.2.13}{}}
\newlabel{eqn:mp1:at}{{7.14}{104}{Calculation of properties}{equation.7.2.14}{}}
\newlabel{eqn:mp1:ad}{{7.15}{104}{Calculation of properties}{equation.7.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Pressure}{104}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:mp1:p}{{7.2.1}{104}{Pressure}{subsection.7.2.1}{}}
\newlabel{eqn:mp1:p}{{7.16}{104}{Pressure}{equation.7.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Entropy}{104}{subsection.7.2.2}\protected@file@percent }
\newlabel{sec:mp1:s}{{7.2.2}{104}{Entropy}{subsection.7.2.2}{}}
\newlabel{eqn:mp1:s}{{7.18}{104}{Entropy}{equation.7.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Internal energy}{105}{subsection.7.2.3}\protected@file@percent }
\newlabel{sec:mp1:e}{{7.2.3}{105}{Internal energy}{subsection.7.2.3}{}}
\newlabel{eqn:mp1:e}{{7.19}{105}{Internal energy}{equation.7.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Enthalpy}{105}{subsection.7.2.4}\protected@file@percent }
\newlabel{sec:mp1:h}{{7.2.4}{105}{Enthalpy}{subsection.7.2.4}{}}
\newlabel{eqn:mp1:h}{{7.20}{105}{Enthalpy}{equation.7.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Specific heats}{105}{subsection.7.2.5}\protected@file@percent }
\newlabel{sec:mp1:c}{{7.2.5}{105}{Specific heats}{subsection.7.2.5}{}}
\newlabel{eqn:mp1:cv}{{7.21}{105}{Specific heats}{equation.7.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Liquid-vapor line}{107}{subsection.7.2.6}\protected@file@percent }
\@setckpt{multiphase}{
\setcounter{page}{110}
\setcounter{equation}{27}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{11}
\setcounter{lstnumber}{21}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{1}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{86}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
