\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multi-phase substance models}{96}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mp}{{7}{96}{Multi-phase substance models}{chapter.7}{}}
\citation{stewart:1991}
\citation{setzmann:1991}
\citation{span:2003:1}
\citation{span:2003:2}
\citation{span:2003:3}
\citation{refprop}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}General formulation for \texttt  {mp1}}{97}{section.7.1}}
\newlabel{sec:mp:mp1}{{7.1}{97}{General formulation for \texttt {mp1}}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Nondimensionalization}{98}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Ideal gas portion of free energy}{98}{subsection.7.1.2}}
\newlabel{eqn:mp1:aodef}{{7.6}{99}{Ideal gas portion of free energy}{equation.7.1.6}{}}
\newlabel{eqn:mp1:ao}{{7.10a}{101}{Ideal gas portion of free energy}{equation.7.1.10a}{}}
\newlabel{eqn:mp1:ao:q}{{7.10b}{102}{Ideal gas portion of free energy}{equation.7.1.10b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Residual portion of free energy}{102}{subsection.7.1.3}}
\citation{setzmann:1991}
\citation{span:1994}
\citation{iapws:2014}
\newlabel{eqn:mp1:ar}{{7.11a}{103}{Residual portion of free energy}{equation.7.1.11a}{}}
\newlabel{eqn:mp1:ar0}{{7.11c}{103}{Residual portion of free energy}{equation.7.1.11c}{}}
\newlabel{eqn:mp1:ar1}{{7.11d}{104}{Residual portion of free energy}{equation.7.1.11d}{}}
\newlabel{eqn:mp1:ar2}{{7.11e}{104}{Residual portion of free energy}{equation.7.1.11e}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Derivatives of free energy}{105}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calculation of properties}{109}{section.7.2}}
\newlabel{sec:mp1:properties}{{7.2}{109}{Calculation of properties}{section.7.2}{}}
\newlabel{eqn:mp1:law1}{{7.21}{109}{Calculation of properties}{equation.7.2.21}{}}
\newlabel{eqn:mp1:a}{{7.22}{109}{Calculation of properties}{equation.7.2.22}{}}
\newlabel{eqn:mp1:at}{{7.23}{109}{Calculation of properties}{equation.7.2.23}{}}
\newlabel{eqn:mp1:ad}{{7.24}{109}{Calculation of properties}{equation.7.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Pressure}{109}{subsection.7.2.1}}
\newlabel{sec:mp1:p}{{7.2.1}{109}{Pressure}{subsection.7.2.1}{}}
\newlabel{eqn:mp1:p}{{7.25}{109}{Pressure}{equation.7.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Entropy}{110}{subsection.7.2.2}}
\newlabel{sec:mp1:s}{{7.2.2}{110}{Entropy}{subsection.7.2.2}{}}
\newlabel{eqn:mp1:s}{{7.27}{110}{Entropy}{equation.7.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Internal energy}{110}{subsection.7.2.3}}
\newlabel{sec:mp1:e}{{7.2.3}{110}{Internal energy}{subsection.7.2.3}{}}
\newlabel{eqn:mp1:e}{{7.28}{110}{Internal energy}{equation.7.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Enthalpy}{110}{subsection.7.2.4}}
\newlabel{sec:mp1:h}{{7.2.4}{110}{Enthalpy}{subsection.7.2.4}{}}
\newlabel{eqn:mp1:h}{{7.29}{110}{Enthalpy}{equation.7.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Gibbs' free energy}{111}{subsection.7.2.5}}
\newlabel{sec:mp1:g}{{7.2.5}{111}{Gibbs' free energy}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Specific heats}{111}{subsection.7.2.6}}
\newlabel{sec:mp1:c}{{7.2.6}{111}{Specific heats}{subsection.7.2.6}{}}
\newlabel{eqn:mp1:cv}{{7.31}{111}{Specific heats}{equation.7.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Liquid-vapor line}{113}{subsection.7.2.7}}
\citation{tegeler:1999}
\citation{span:1994}
\citation{richardson:2013}
\citation{leachman:2009}
\citation{span:2000}
\citation{stewart:1991}
\citation{iapws:2014}
\citation{piao:1998}
\citation{tilner:1994}
\citation{lemmon:2000}
\citation{akasaka:2015}
\citation{richter:2011}
\citation{thol:2016}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Sources for multi-phase data used in PYroMat. Substances with a * were not yet implemented in version 2.2.0, but they are planned for a later release.}}{115}{table.7.1}}
\newlabel{tab:mp:source}{{7.1}{115}{Sources for multi-phase data used in \PM . Substances with a * were not yet implemented in version 2.2.0, but they are planned for a later release}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sources implemented}{115}{section.7.3}}
\@setckpt{multiphase}{
\setcounter{page}{116}
\setcounter{equation}{37}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{20}
\setcounter{lstnumber}{21}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{89}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
