\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multi-phase substance models}{93}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mp}{{7}{93}{Multi-phase substance models}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}General formulation for \texttt  {mp1}}{93}{section.7.1}\protected@file@percent }
\newlabel{sec:mp:mp1}{{7.1}{93}{General formulation for \texttt {mp1}}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Nondimensionalization}{94}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Ideal gas portion of free energy}{95}{subsection.7.1.2}\protected@file@percent }
\newlabel{eqn:mp1:aodef}{{7.6}{95}{Ideal gas portion of free energy}{equation.7.1.6}{}}
\newlabel{eqn:mp1:ao}{{7.8a}{96}{Ideal gas portion of free energy}{equation.7.1.8a}{}}
\newlabel{eqn:mp1:ao:q}{{7.8b}{96}{Ideal gas portion of free energy}{equation.7.1.8b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Residual portion of free energy}{97}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calculation of properties}{100}{section.7.2}\protected@file@percent }
\newlabel{sec:mp1:properties}{{7.2}{100}{Calculation of properties}{section.7.2}{}}
\newlabel{eqn:mp1:law1}{{7.10}{100}{Calculation of properties}{equation.7.2.10}{}}
\newlabel{eqn:mp1:a}{{7.11}{100}{Calculation of properties}{equation.7.2.11}{}}
\newlabel{eqn:mp1:at}{{7.12}{100}{Calculation of properties}{equation.7.2.12}{}}
\newlabel{eqn:mp1:ad}{{7.13}{100}{Calculation of properties}{equation.7.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Pressure}{101}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:mp1:p}{{7.2.1}{101}{Pressure}{subsection.7.2.1}{}}
\newlabel{eqn:mp1:p}{{7.14}{101}{Pressure}{equation.7.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Entropy}{101}{subsection.7.2.2}\protected@file@percent }
\newlabel{sec:mp1:s}{{7.2.2}{101}{Entropy}{subsection.7.2.2}{}}
\newlabel{eqn:mp1:s}{{7.16}{101}{Entropy}{equation.7.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Internal energy}{101}{subsection.7.2.3}\protected@file@percent }
\newlabel{sec:mp1:e}{{7.2.3}{101}{Internal energy}{subsection.7.2.3}{}}
\newlabel{eqn:mp1:e}{{7.17}{101}{Internal energy}{equation.7.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Enthalpy}{102}{subsection.7.2.4}\protected@file@percent }
\newlabel{sec:mp1:h}{{7.2.4}{102}{Enthalpy}{subsection.7.2.4}{}}
\newlabel{eqn:mp1:h}{{7.18}{102}{Enthalpy}{equation.7.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Specific heats}{102}{subsection.7.2.5}\protected@file@percent }
\newlabel{sec:mp1:c}{{7.2.5}{102}{Specific heats}{subsection.7.2.5}{}}
\newlabel{eqn:mp1:cv}{{7.19}{102}{Specific heats}{equation.7.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Liquid-vapor line}{104}{subsection.7.2.6}\protected@file@percent }
\@setckpt{multiphase}{
\setcounter{page}{107}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{9}
\setcounter{lstnumber}{21}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{84}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
