\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multi-phase substance models}{84}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:multiphase}{{7}{84}{Multi-phase substance models}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}General formulation for \texttt  {mp1}}{85}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Nondimensionalization}{85}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Ideal gas portion of free energy}{86}{subsection.7.1.2}}
\newlabel{eqn:mp:ao}{{7.8a}{87}{Ideal gas portion of free energy}{equation.7.1.8a}{}}
\newlabel{eqn:mp:ao:q}{{7.8b}{87}{Ideal gas portion of free energy}{equation.7.1.8b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Residual portion of free energy}{88}{subsection.7.1.3}}
\@setckpt{multiphase}{
\setcounter{page}{91}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{9}
\setcounter{lstnumber}{8}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{70}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
