\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multi-phase substance models}{95}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mp}{{7}{95}{Multi-phase substance models}{chapter.7}{}}
\citation{stewart:1991}
\citation{setzmann:1991}
\citation{span:2003:1}
\citation{span:2003:2}
\citation{span:2003:3}
\citation{refprop}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}General formulation for \texttt  {mp1}}{96}{section.7.1}\protected@file@percent }
\newlabel{sec:mp:mp1}{{7.1}{96}{General formulation for \texttt {mp1}}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Nondimensionalization}{97}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Ideal gas portion of free energy}{97}{subsection.7.1.2}\protected@file@percent }
\newlabel{eqn:mp1:aodef}{{7.6}{98}{Ideal gas portion of free energy}{equation.7.1.6}{}}
\newlabel{eqn:mp1:ao}{{7.10a}{100}{Ideal gas portion of free energy}{equation.7.1.10a}{}}
\newlabel{eqn:mp1:ao:q}{{7.10b}{101}{Ideal gas portion of free energy}{equation.7.1.10b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Residual portion of free energy}{101}{subsection.7.1.3}\protected@file@percent }
\citation{setzmann:1991}
\citation{span:1994}
\citation{iapws:2014}
\newlabel{eqn:mp1:ar}{{7.11a}{102}{Residual portion of free energy}{equation.7.1.11a}{}}
\newlabel{eqn:mp1:ar0}{{7.11c}{102}{Residual portion of free energy}{equation.7.1.11c}{}}
\newlabel{eqn:mp1:ar1}{{7.11d}{103}{Residual portion of free energy}{equation.7.1.11d}{}}
\newlabel{eqn:mp1:ar2}{{7.11e}{103}{Residual portion of free energy}{equation.7.1.11e}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Derivatives of free energy}{104}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calculation of properties}{108}{section.7.2}\protected@file@percent }
\newlabel{sec:mp1:properties}{{7.2}{108}{Calculation of properties}{section.7.2}{}}
\newlabel{eqn:mp1:law1}{{7.21}{108}{Calculation of properties}{equation.7.2.21}{}}
\newlabel{eqn:mp1:a}{{7.22}{108}{Calculation of properties}{equation.7.2.22}{}}
\newlabel{eqn:mp1:at}{{7.23}{108}{Calculation of properties}{equation.7.2.23}{}}
\newlabel{eqn:mp1:ad}{{7.24}{108}{Calculation of properties}{equation.7.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Pressure}{108}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:mp1:p}{{7.2.1}{108}{Pressure}{subsection.7.2.1}{}}
\newlabel{eqn:mp1:p}{{7.25}{108}{Pressure}{equation.7.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Entropy}{109}{subsection.7.2.2}\protected@file@percent }
\newlabel{sec:mp1:s}{{7.2.2}{109}{Entropy}{subsection.7.2.2}{}}
\newlabel{eqn:mp1:s}{{7.27}{109}{Entropy}{equation.7.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Internal energy}{109}{subsection.7.2.3}\protected@file@percent }
\newlabel{sec:mp1:e}{{7.2.3}{109}{Internal energy}{subsection.7.2.3}{}}
\newlabel{eqn:mp1:e}{{7.28}{109}{Internal energy}{equation.7.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Enthalpy}{109}{subsection.7.2.4}\protected@file@percent }
\newlabel{sec:mp1:h}{{7.2.4}{109}{Enthalpy}{subsection.7.2.4}{}}
\newlabel{eqn:mp1:h}{{7.29}{109}{Enthalpy}{equation.7.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Gibbs' free energy}{110}{subsection.7.2.5}\protected@file@percent }
\newlabel{sec:mp1:g}{{7.2.5}{110}{Gibbs' free energy}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Specific heats}{110}{subsection.7.2.6}\protected@file@percent }
\newlabel{sec:mp1:c}{{7.2.6}{110}{Specific heats}{subsection.7.2.6}{}}
\newlabel{eqn:mp1:cv}{{7.31}{110}{Specific heats}{equation.7.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Liquid-vapor line}{112}{subsection.7.2.7}\protected@file@percent }
\citation{tegeler:1999}
\citation{span:1994}
\citation{richardson:2013}
\citation{leachman:2009}
\citation{span:2000}
\citation{stewart:1991}
\citation{iapws:2014}
\citation{piao:1998}
\citation{tilner:1994}
\citation{lemmon:2000}
\citation{akasaka:2015}
\citation{richter:2011}
\citation{thol:2016}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Sources for multi-phase data used in PYroMat. Substances with a * were not yet implemented in version 2.2.0, but they are planned for a later release.}}{114}{table.7.1}\protected@file@percent }
\newlabel{tab:mp:source}{{7.1}{114}{Sources for multi-phase data used in \PM . Substances with a * were not yet implemented in version 2.2.0, but they are planned for a later release}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sources implemented}{114}{section.7.3}\protected@file@percent }
\@setckpt{multiphase}{
\setcounter{page}{115}
\setcounter{equation}{37}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{20}
\setcounter{lstnumber}{21}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{1}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{89}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
