\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Numerical routines}{106}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:num}{{8}{106}{Numerical routines}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Polynomials of two variables}{107}{section.8.1}}
\newlabel{sec:num:poly2}{{8.1}{107}{Polynomials of two variables}{section.8.1}{}}
\newlabel{eqn:num:pXY}{{8.1}{107}{Polynomials of two variables}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Modifying polynomials for non-integer and negative powers}{107}{subsection.8.1.1}}
\newlabel{eqn:num:pxy}{{8.5}{107}{Modifying polynomials for non-integer and negative powers}{equation.8.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Approximate calculation time of the numpy \texttt  {power} function, \texttt  {**} operation, and the \texttt  {*} operation on arrays of random positive floating point values.}}{109}{figure.8.1}}
\newlabel{fig:benchmark}{{8.1}{109}{Approximate calculation time of the numpy \texttt {power} function, \texttt {**} operation, and the \texttt {*} operation on arrays of random positive floating point values}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Representation of polynomials in data}{110}{subsection.8.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{language=Python}{110}{lstlisting.8.-60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Efficient evaluation of the polynomial}{110}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Efficient evaluation of derivatives}{112}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Implementation of the algorithm}{113}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Polynomials in one dimension}{114}{section.8.2}}
\newlabel{sec:num:poly1}{{8.2}{114}{Polynomials in one dimension}{section.8.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Efficient evaluation of a polynomial of two variables}}{115}{algorithm.1}}
\newlabel{alg:poly2}{{1}{115}{Implementation of the algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Iteration with \texttt  {iter1}}{116}{section.8.3}}
\newlabel{sec:num:iter1}{{8.3}{116}{Iteration with \texttt {iter1}}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces An example of a system where classical Newton iteration diverges to illegal values. The }}{117}{figure.8.2}}
\newlabel{fig:iter1}{{8.2}{117}{An example of a system where classical Newton iteration diverges to illegal values. The}{figure.8.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ITER1: Modified bounded Newton-Rhapson iteration, $y = f(x)$}}{118}{algorithm.2}}
\newlabel{alg:iter1}{{2}{118}{Iteration with \texttt {iter1}}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Iteration with \texttt  {hybrid1}}{119}{section.8.4}}
\newlabel{sec:num:hybrid1}{{8.4}{119}{Iteration with \texttt {hybrid1}}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Bisection iteration}{119}{subsection.8.4.1}}
\newlabel{sec:num:bisection}{{8.4.1}{119}{Bisection iteration}{subsection.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A depiction of the bisection iteration algorithm on a hypothetical function.}}{120}{figure.8.3}}
\newlabel{fig:bisection}{{8.3}{120}{A depiction of the bisection iteration algorithm on a hypothetical function}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}The \texttt  {hybrid1} candidates}{121}{subsection.8.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces A depiction of the bisection iteration algorithm on a hypothetical function.}}{122}{figure.8.4}}
\newlabel{fig:hybrid}{{8.4}{122}{A depiction of the bisection iteration algorithm on a hypothetical function}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Standard candidate selection}{123}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Paranoid candidate selection}{123}{subsection.8.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces HYBRID1: Hybrid bisection and Newton iteration}}{124}{algorithm.3}}
\newlabel{alg:hybrid1}{{3}{124}{Standard candidate selection}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces HYBRID1: Hybrid bisection continued}}{125}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces HYBRID1: Paranoid hybrid iteration}}{126}{algorithm.5}}
\newlabel{alg:hybrid1:paranoid}{{5}{126}{Paranoid candidate selection}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces HYBRID1: Paranoid hybrid iteration continued}}{127}{algorithm.6}}
\@setckpt{numerical}{
\setcounter{page}{128}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{22}
\setcounter{lstnumber}{18}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{43}
\setcounter{ALG@rem}{43}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{97}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
