\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Numerical routines}{111}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:num}{{8}{111}{Numerical routines}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Polynomials of two variables}{112}{section.8.1}\protected@file@percent }
\newlabel{sec:num:poly2}{{8.1}{112}{Polynomials of two variables}{section.8.1}{}}
\newlabel{eqn:num:PXY}{{8.1}{112}{Polynomials of two variables}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Modifying polynomials for non-integer and negative powers}{112}{subsection.8.1.1}\protected@file@percent }
\newlabel{eqn:num:pxy}{{8.5}{112}{Modifying polynomials for non-integer and negative powers}{equation.8.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Approximate calculation time of the numpy \texttt  {power} function, \texttt  {**} operation, and the \texttt  {*} operation on arrays of random positive floating point values.}}{114}{figure.8.1}\protected@file@percent }
\newlabel{fig:benchmark}{{8.1}{114}{Approximate calculation time of the numpy \texttt {power} function, \texttt {**} operation, and the \texttt {*} operation on arrays of random positive floating point values}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Representation of polynomials in data}{115}{subsection.8.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{language=Python}{115}{lstlisting.8.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Efficient evaluation of the polynomial}{115}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Efficient evaluation of derivatives}{117}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Implementation of the algorithm}{118}{subsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Polynomials in one dimension}{119}{section.8.2}\protected@file@percent }
\newlabel{sec:num:poly1}{{8.2}{119}{Polynomials in one dimension}{section.8.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Efficient evaluation of a polynomial of two variables}}{120}{algorithm.1}\protected@file@percent }
\newlabel{alg:poly2}{{1}{120}{Implementation of the algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Iteration with \texttt  {iter1}}{121}{section.8.3}\protected@file@percent }
\newlabel{sec:num:iter1}{{8.3}{121}{Iteration with \texttt {iter1}}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces An example of a system where classical Newton iteration diverges to illegal values. The }}{122}{figure.8.2}\protected@file@percent }
\newlabel{fig:iter1}{{8.2}{122}{An example of a system where classical Newton iteration diverges to illegal values. The}{figure.8.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ITER1: Modified bounded Newton-Rhapson iteration, $y = f(x)$}}{123}{algorithm.2}\protected@file@percent }
\newlabel{alg:iter1}{{2}{123}{Iteration with \texttt {iter1}}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Iteration with \texttt  {hybrid1}}{124}{section.8.4}\protected@file@percent }
\newlabel{sec:num:hybrid1}{{8.4}{124}{Iteration with \texttt {hybrid1}}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Bisection iteration}{124}{subsection.8.4.1}\protected@file@percent }
\newlabel{sec:num:bisection}{{8.4.1}{124}{Bisection iteration}{subsection.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A depiction of the bisection iteration algorithm on a hypothetical function.}}{125}{figure.8.3}\protected@file@percent }
\newlabel{fig:bisection}{{8.3}{125}{A depiction of the bisection iteration algorithm on a hypothetical function}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}The \texttt  {hybrid1} candidates}{126}{subsection.8.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces A depiction of the bisection iteration algorithm on a hypothetical function.}}{127}{figure.8.4}\protected@file@percent }
\newlabel{fig:hybrid}{{8.4}{127}{A depiction of the bisection iteration algorithm on a hypothetical function}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Standard candidate selection}{128}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Paranoid candidate selection}{128}{subsection.8.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces HYBRID1: Hybrid bisection and Newton iteration}}{129}{algorithm.3}\protected@file@percent }
\newlabel{alg:hybrid1}{{3}{129}{Standard candidate selection}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces HYBRID1: Hybrid bisection continued}}{130}{algorithm.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces HYBRID1: Paranoid hybrid iteration}}{131}{algorithm.5}\protected@file@percent }
\newlabel{alg:hybrid1:paranoid}{{5}{131}{Paranoid candidate selection}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces HYBRID1: Paranoid hybrid iteration continued}}{132}{algorithm.6}\protected@file@percent }
\@setckpt{numerical}{
\setcounter{page}{133}
\setcounter{equation}{33}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{22}
\setcounter{lstnumber}{18}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{43}
\setcounter{ALG@rem}{43}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{1}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{102}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
