\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ideal Gases}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IG1: The Shomate Equation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polynomials of two variables}{2}}
\newlabel{eqn:general}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modifying polynomials for non-integer and negative powers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Efficient evaluation of the polynomial}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Efficient evaluation of derivatives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation of the algorithm}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Efficient evaluation of a polynomial of two variables}}{5}}
\newlabel{alg:poly2}{{1}{5}}
