\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primary Properties}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols used for quantities with units}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Symbols used for dimensionless quantities}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Subscripts and superscripts}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Primary properties and their order of precedence}}{3}}
\newlabel{tab:primary}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specific Heats}{3}}
\newlabel{eqn:cv}{{4}{4}}
\newlabel{eqn:cp}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A Brief Word about Kinetic Theory}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideal Gases}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}}
\newlabel{eqn:ig:enthalpy}{{11}{8}}
\newlabel{eqn:ig:entropy}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IG1: The Shomate Equation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IG2: The NASA polynomial}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-phase properties}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficiently evaluating polynomials and their derivatives}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computation time for array multiplication, and power operations.}}{13}}
\newlabel{fig:benchmark}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polynomials of one variable}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The calculation of a polynomial of one variable and two derivatives}}{15}}
\newlabel{alg:1d:poly}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polynomials with non-integer exponents}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Polynomials of two variables}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces A polynomial on two variables and with second derivatives.}}{19}}
\newlabel{alg:2d:poly}{{2}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces POLY2 evaluation of a polynomial of two variables}}{20}}
\newlabel{alg:poly2}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation of the algorithm}{21}}
