\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The PYroMat\ modules}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:regdat}{{5}{63}{The \PM \ modules}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The class registry module, \texttt  {reg}}{63}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The data module, \texttt  {dat}}{64}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The \texttt  {load()} function}{64}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:regdat:load}{{5.2.1}{64}{The \texttt {load()} function}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Required data keywords in all PYroMat\ files}}{66}{table.5.1}\protected@file@percent }
\newlabel{tab:data:required}{{5.1}{66}{Required data keywords in all \PM \ files}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data files}{66}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:regdat:data}{{5.2.2}{66}{Data files}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tools for working with data files}{66}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:regdat:tools}{{5.2.3}{66}{Tools for working with data files}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The utility module, \texttt  {utility}}{67}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}PYroMat\ error types}{67}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Redundancy tools}{67}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces PYroMat\ error types}}{68}{table.5.2}\protected@file@percent }
\newlabel{tab:errors}{{5.2}{68}{\PM \ error types}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Other tools}{69}{subsection.5.3.3}\protected@file@percent }
\@setckpt{regdat}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{1}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
