\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The PYroMat\ modules}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:regdat}{{5}{68}{The \PM \ modules}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The class registry module, \texttt  {reg}}{68}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The data module, \texttt  {dat}}{69}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The \texttt  {load()} function}{69}{subsection.5.2.1}}
\newlabel{sec:regdat:load}{{5.2.1}{69}{The \texttt {load()} function}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Required data keywords in all PYroMat\ files}}{71}{table.5.1}}
\newlabel{tab:data:required}{{5.1}{71}{Required data keywords in all \PM \ files}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data files}{71}{subsection.5.2.2}}
\newlabel{sec:regdat:data}{{5.2.2}{71}{Data files}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tools for working with data files}{71}{subsection.5.2.3}}
\newlabel{sec:regdat:tools}{{5.2.3}{71}{Tools for working with data files}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The utility module, \texttt  {utility}}{72}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}PYroMat\ error types}{72}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Redundancy tools}{72}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces PYroMat\ error types}}{73}{table.5.2}}
\newlabel{tab:errors}{{5.2}{73}{\PM \ error types}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Other tools}{74}{subsection.5.3.3}}
\@setckpt{regdat}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
