\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The PYroMat\ modules}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The class registry module, \texttt  {reg}}{59}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The data module, \texttt  {dat}}{60}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The \texttt  {load()} function}{60}{subsection.5.2.1}}
\newlabel{sec:dat:load}{{5.2.1}{60}{The \texttt {load()} function}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Required data keywords in all PYroMat\ files}}{62}{table.5.1}}
\newlabel{tab:dat:required}{{5.1}{62}{Required data keywords in all \PM \ files}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Data files}{62}{subsection.5.2.2}}
\newlabel{sec:dat:hpd}{{5.2.2}{62}{Data files}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tools for working with data files}{62}{subsection.5.2.3}}
\newlabel{sec:dat:tools}{{5.2.3}{62}{Tools for working with data files}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The utility module, \texttt  {utility}}{63}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}PYroMat\ error types}{63}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces PYroMat\ error types}}{64}{table.5.2}}
\newlabel{tab:errors}{{5.2}{64}{\PM \ error types}{table.5.2}{}}
\@setckpt{regdat}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
