\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:start}{{2}{20}{Getting started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prerequisites}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Installation with \texttt  {pip}}{21}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Manual installation with \texttt  {git}}{22}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Manual installation from Sourceforge}{23}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using PYroMat}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Importing}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Retrieving substance data}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Searching for substances with \texttt  {search()}}{25}{subsection.2.2.3}\protected@file@percent }
\citation{inchi:website}
\citation{cas:website}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Finding substances with \texttt  {info()}}{26}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}In-line documentation}{27}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Property interface}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Property method arguments}{28}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Default values}{29}{subsection.2.3.2}\protected@file@percent }
\newlabel{tab:start:inverse}{{2.3.3}{30}{Inverse methods}{subsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Inverse property methods and their availability by class}}{30}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Inverse methods}{30}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:start:inverse}{{2.3.3}{30}{Inverse methods}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tips and tricks}{31}{subsection.2.3.4}\protected@file@percent }
\@setckpt{start}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
