\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:start}{{2}{25}{Getting started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{25}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prerequisites}{25}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Installation with \texttt  {pip}}{26}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Manual installation with \texttt  {git}}{27}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Manual installation from Sourceforge}{28}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using PYroMat}{28}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Importing}{29}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Retrieving substance data}{29}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Searching for substances with \texttt  {search()}}{30}{subsection.2.2.3}}
\citation{inchi:website}
\citation{cas:website}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Finding substances with \texttt  {info()}}{31}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}In-line documentation}{32}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Property interface}{33}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Property method arguments}{33}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Default values}{34}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Inverse methods}{35}{subsection.2.3.3}}
\newlabel{sec:start:inverse}{{2.3.3}{35}{Inverse methods}{subsection.2.3.3}{}}
\newlabel{tab:start:inverse}{{2.3.3}{36}{Inverse methods}{subsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Inverse property methods and their availability by class}}{36}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tips and tricks}{36}{subsection.2.3.4}}
\@setckpt{start}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
