\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Units}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:units}{{4}{35}{Units}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unit definitions}{35}{section.4.1}}
\newlabel{sec:units:def}{{4.1}{35}{Unit definitions}{section.4.1}{}}
\citation{nbs:sp447}
\citation{cgpm:3:2}
\citation{cgpm:10:4}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Setup}{37}{section.4.2}}
\newlabel{sec:units:setup}{{4.2}{37}{Setup}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Constants}{38}{section.4.3}}
\newlabel{sec:units:constants}{{4.3}{38}{Constants}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PYroMat\ constants and their default values. Values with a * are affected by calls to \texttt  {setup}.}}{39}{table.4.1}}
\newlabel{tab:constants}{{4.1}{39}{\PM \ constants and their default values. Values with a * are affected by calls to \texttt {setup}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\texttt  {Conversion} Class}{40}{section.4.4}}
\citation{bipm}
\citation{nist:sp811}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fundamental Units}{41}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Time}{41}{subsection.4.5.1}}
\newlabel{sec:units:time}{{4.5.1}{41}{Time}{subsection.4.5.1}{}}
\citation{bipm}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Time units recognized by PYroMat}}{42}{table.4.2}}
\newlabel{tab:time}{{4.2}{42}{Time units recognized by \PM }{table.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Time Conversion Example}{42}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Length}{42}{subsection.4.5.2}}
\newlabel{sec:units:length}{{4.5.2}{42}{Length}{subsection.4.5.2}{}}
\citation{nbs:sp477}
\citation{nbs:sp447}
\citation{nbs:59:1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Mass and Weight}{43}{subsection.4.5.3}}
\newlabel{sec:units:mass}{{4.5.3}{43}{Mass and Weight}{subsection.4.5.3}{}}
\citation{bipm}
\citation{bipm}
\citation{nist:sp811}
\citation{nist:sp1038}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Length units recognized by PYroMat}}{44}{table.4.3}}
\newlabel{tab:length}{{4.3}{44}{Length units recognized by \PM }{table.4.3}{}}
\citation{nbs:59:1959}
\citation{nbs:sp477}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Mass units recognized by PYroMat}}{45}{table.4.4}}
\newlabel{tab:mass}{{4.4}{45}{Mass units recognized by \PM }{table.4.4}{}}
\citation{bipm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Molar}{46}{subsection.4.5.4}}
\newlabel{sec:units:molar}{{4.5.4}{46}{Molar}{subsection.4.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Molar units recognized by PYroMat}}{48}{table.4.5}}
\newlabel{tab:molar}{{4.5}{48}{Molar units recognized by \PM }{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Matter}{48}{subsection.4.5.5}}
\newlabel{sec:units:matter}{{4.5.5}{48}{Matter}{subsection.4.5.5}{}}
\citation{bipm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Temperature}{50}{subsection.4.5.6}}
\newlabel{sec:units:temperature}{{4.5.6}{50}{Temperature}{subsection.4.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Temperature units recognized by PYroMat}}{52}{table.4.6}}
\newlabel{tab:temperature}{{4.6}{52}{Temperature units recognized by \PM }{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Derived Units}{52}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Force}{52}{subsection.4.6.1}}
\newlabel{sec:units:force}{{4.6.1}{52}{Force}{subsection.4.6.1}{}}
\citation{nist:sp811}
\citation{crc}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Force units recognized by PYroMat}}{53}{table.4.7}}
\newlabel{tab:force}{{4.7}{53}{Force units recognized by \PM }{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Energy}{53}{subsection.4.6.2}}
\newlabel{sec:units:energy}{{4.6.2}{53}{Energy}{subsection.4.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Energy units recognized by PYroMat}}{54}{table.4.8}}
\newlabel{tab:energy}{{4.8}{54}{Energy units recognized by \PM }{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Pressure}{54}{subsection.4.6.3}}
\newlabel{sec:units:pressure}{{4.6.3}{54}{Pressure}{subsection.4.6.3}{}}
\citation{bipm}
\citation{cgpm:10:4}
\citation{crc}
\citation{nist:sp811}
\citation{cgpm:3:2}
\citation{nist:sp1038}
\citation{nist:811}
\citation{nist:sp811}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Volume}{56}{subsection.4.6.4}}
\newlabel{sec:units:volume}{{4.6.4}{56}{Volume}{subsection.4.6.4}{}}
\citation{nbs:sp447}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Pressure units recognized by PYroMat}}{57}{table.4.9}}
\newlabel{tab:pressure}{{4.9}{57}{Pressure units recognized by \PM }{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Volumetric units recognized by PYroMat}}{58}{table.4.10}}
\newlabel{tab:volume}{{4.10}{58}{Volumetric units recognized by \PM }{table.4.10}{}}
\@setckpt{units}{
\setcounter{page}{59}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
