\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Units}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:units}{{4}{40}{Units}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unit definitions}{40}{section.4.1}}
\newlabel{sec:units:def}{{4.1}{40}{Unit definitions}{section.4.1}{}}
\citation{nbs:sp447}
\citation{cgpm:3:2}
\citation{cgpm:10:4}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Setup}{42}{section.4.2}}
\newlabel{sec:units:setup}{{4.2}{42}{Setup}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Constants}{43}{section.4.3}}
\newlabel{sec:units:constants}{{4.3}{43}{Constants}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PYroMat\ constants and their default values. Values with a * are affected by calls to \texttt  {setup}.}}{44}{table.4.1}}
\newlabel{tab:constants}{{4.1}{44}{\PM \ constants and their default values. Values with a * are affected by calls to \texttt {setup}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\texttt  {Conversion} Class}{45}{section.4.4}}
\citation{si:2019}
\citation{nist:sp811}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fundamental Units}{46}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Time}{46}{subsection.4.5.1}}
\newlabel{sec:units:time}{{4.5.1}{46}{Time}{subsection.4.5.1}{}}
\citation{si:2019}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Time units recognized by PYroMat}}{47}{table.4.2}}
\newlabel{tab:time}{{4.2}{47}{Time units recognized by \PM }{table.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Time Conversion Example}{47}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Length}{47}{subsection.4.5.2}}
\newlabel{sec:units:length}{{4.5.2}{47}{Length}{subsection.4.5.2}{}}
\citation{nbs:sp447}
\citation{nbs:sp447}
\citation{nbs:1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Mass and Weight}{48}{subsection.4.5.3}}
\newlabel{sec:units:mass}{{4.5.3}{48}{Mass and Weight}{subsection.4.5.3}{}}
\citation{si:2019}
\citation{si:2019}
\citation{nist:sp811}
\citation{nist:sp1038}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Length units recognized by PYroMat}}{49}{table.4.3}}
\newlabel{tab:length}{{4.3}{49}{Length units recognized by \PM }{table.4.3}{}}
\citation{nbs:1959}
\citation{nbs:sp447}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Mass units recognized by PYroMat}}{50}{table.4.4}}
\newlabel{tab:mass}{{4.4}{50}{Mass units recognized by \PM }{table.4.4}{}}
\citation{si:2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Molar}{51}{subsection.4.5.4}}
\newlabel{sec:units:molar}{{4.5.4}{51}{Molar}{subsection.4.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Molar units recognized by PYroMat}}{53}{table.4.5}}
\newlabel{tab:molar}{{4.5}{53}{Molar units recognized by \PM }{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Matter}{53}{subsection.4.5.5}}
\newlabel{sec:units:matter}{{4.5.5}{53}{Matter}{subsection.4.5.5}{}}
\citation{si:2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Temperature}{55}{subsection.4.5.6}}
\newlabel{sec:units:temperature}{{4.5.6}{55}{Temperature}{subsection.4.5.6}{}}
\citation{si:2019}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Temperature units recognized by PYroMat}}{57}{table.4.6}}
\newlabel{tab:temperature}{{4.6}{57}{Temperature units recognized by \PM }{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Derived Units}{57}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Force}{57}{subsection.4.6.1}}
\newlabel{sec:units:force}{{4.6.1}{57}{Force}{subsection.4.6.1}{}}
\citation{si:2019}
\citation{nist:sp811}
\citation{crc}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Force units recognized by PYroMat}}{58}{table.4.7}}
\newlabel{tab:force}{{4.7}{58}{Force units recognized by \PM }{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Energy}{58}{subsection.4.6.2}}
\newlabel{sec:units:energy}{{4.6.2}{58}{Energy}{subsection.4.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Energy units recognized by PYroMat}}{59}{table.4.8}}
\newlabel{tab:energy}{{4.8}{59}{Energy units recognized by \PM }{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Pressure}{59}{subsection.4.6.3}}
\newlabel{sec:units:pressure}{{4.6.3}{59}{Pressure}{subsection.4.6.3}{}}
\citation{si:2019}
\citation{cgpm:10:4}
\citation{crc}
\citation{nist:sp811}
\citation{cgpm:3:2}
\citation{nist:sp1038}
\citation{nist:sp811}
\citation{nist:sp811}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Volume}{61}{subsection.4.6.4}}
\newlabel{sec:units:volume}{{4.6.4}{61}{Volume}{subsection.4.6.4}{}}
\citation{nbs:sp447}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Pressure units recognized by PYroMat. Values with a * are affected by calls to \texttt  {setup()}.}}{62}{table.4.9}}
\newlabel{tab:pressure}{{4.9}{62}{Pressure units recognized by \PM . Values with a * are affected by calls to \texttt {setup()}}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Volumetric units recognized by PYroMat}}{63}{table.4.10}}
\newlabel{tab:volume}{{4.10}{63}{Volumetric units recognized by \PM }{table.4.10}{}}
\@setckpt{units}{
\setcounter{page}{64}
\setcounter{equation}{9}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
