\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Units}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:units}{{4}{38}{Units}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unit definitions}{38}{section.4.1}\protected@file@percent }
\newlabel{sec:units:def}{{4.1}{38}{Unit definitions}{section.4.1}{}}
\citation{nbs:sp447}
\citation{cgpm:3:2}
\citation{cgpm:10:4}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Setup}{40}{section.4.2}\protected@file@percent }
\newlabel{sec:units:setup}{{4.2}{40}{Setup}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Constants}{41}{section.4.3}\protected@file@percent }
\newlabel{sec:units:constants}{{4.3}{41}{Constants}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PYroMat\ constants and their default values. Values with a * are affected by calls to \texttt  {setup}.}}{42}{table.4.1}\protected@file@percent }
\newlabel{tab:constants}{{4.1}{42}{\PM \ constants and their default values. Values with a * are affected by calls to \texttt {setup}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\texttt  {Conversion} Class}{43}{section.4.4}\protected@file@percent }
\citation{si:2019}
\citation{nist:sp811}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fundamental Units}{44}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Time}{44}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:units:time}{{4.5.1}{44}{Time}{subsection.4.5.1}{}}
\citation{si:2019}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Time units recognized by PYroMat}}{45}{table.4.2}\protected@file@percent }
\newlabel{tab:time}{{4.2}{45}{Time units recognized by \PM }{table.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Time Conversion Example}{45}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Length}{45}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:units:length}{{4.5.2}{45}{Length}{subsection.4.5.2}{}}
\citation{nbs:sp447}
\citation{nbs:sp447}
\citation{nbs:1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Mass and Weight}{46}{subsection.4.5.3}\protected@file@percent }
\newlabel{sec:units:mass}{{4.5.3}{46}{Mass and Weight}{subsection.4.5.3}{}}
\citation{si:2019}
\citation{si:2019}
\citation{nist:sp811}
\citation{nist:sp1038}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Length units recognized by PYroMat}}{47}{table.4.3}\protected@file@percent }
\newlabel{tab:length}{{4.3}{47}{Length units recognized by \PM }{table.4.3}{}}
\citation{nbs:1959}
\citation{nbs:sp447}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Mass units recognized by PYroMat}}{48}{table.4.4}\protected@file@percent }
\newlabel{tab:mass}{{4.4}{48}{Mass units recognized by \PM }{table.4.4}{}}
\citation{si:2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Molar}{49}{subsection.4.5.4}\protected@file@percent }
\newlabel{sec:units:molar}{{4.5.4}{49}{Molar}{subsection.4.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Molar units recognized by PYroMat}}{51}{table.4.5}\protected@file@percent }
\newlabel{tab:molar}{{4.5}{51}{Molar units recognized by \PM }{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Matter}{51}{subsection.4.5.5}\protected@file@percent }
\newlabel{sec:units:matter}{{4.5.5}{51}{Matter}{subsection.4.5.5}{}}
\citation{si:2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Temperature}{53}{subsection.4.5.6}\protected@file@percent }
\newlabel{sec:units:temperature}{{4.5.6}{53}{Temperature}{subsection.4.5.6}{}}
\citation{si:2019}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Temperature units recognized by PYroMat}}{55}{table.4.6}\protected@file@percent }
\newlabel{tab:temperature}{{4.6}{55}{Temperature units recognized by \PM }{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Derived Units}{55}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Force}{55}{subsection.4.6.1}\protected@file@percent }
\newlabel{sec:units:force}{{4.6.1}{55}{Force}{subsection.4.6.1}{}}
\citation{si:2019}
\citation{nist:sp811}
\citation{crc}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Force units recognized by PYroMat}}{56}{table.4.7}\protected@file@percent }
\newlabel{tab:force}{{4.7}{56}{Force units recognized by \PM }{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Energy}{56}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec:units:energy}{{4.6.2}{56}{Energy}{subsection.4.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Energy units recognized by PYroMat}}{57}{table.4.8}\protected@file@percent }
\newlabel{tab:energy}{{4.8}{57}{Energy units recognized by \PM }{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Pressure}{57}{subsection.4.6.3}\protected@file@percent }
\newlabel{sec:units:pressure}{{4.6.3}{57}{Pressure}{subsection.4.6.3}{}}
\citation{si:2019}
\citation{cgpm:10:4}
\citation{crc}
\citation{nist:sp811}
\citation{cgpm:3:2}
\citation{nist:sp1038}
\citation{nist:sp811}
\citation{nist:sp811}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Volume}{59}{subsection.4.6.4}\protected@file@percent }
\newlabel{sec:units:volume}{{4.6.4}{59}{Volume}{subsection.4.6.4}{}}
\citation{nbs:sp447}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Pressure units recognized by PYroMat}}{60}{table.4.9}\protected@file@percent }
\newlabel{tab:pressure}{{4.9}{60}{Pressure units recognized by \PM }{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Volumetric units recognized by PYroMat}}{61}{table.4.10}\protected@file@percent }
\newlabel{tab:volume}{{4.10}{61}{Volumetric units recognized by \PM }{table.4.10}{}}
\@setckpt{units}{
\setcounter{page}{62}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
