\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Units}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:units}{{2}{16}{Units}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setup}{16}{section.2.1}}
\newlabel{sec:units:setup}{{2.1}{16}{Setup}{section.2.1}{}}
\citation{nbs:sp447}
\citation{cgpm:3:2}
\citation{cgpm:10:4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constants}{18}{section.2.2}}
\newlabel{sec:units:constants}{{2.2}{18}{Constants}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PYroMat\ constants and their default values. Values with a * are affected by calls to \texttt  {setup}.}}{20}{table.2.1}}
\newlabel{tab:constants}{{2.1}{20}{\PM \ constants and their default values. Values with a * are affected by calls to \texttt {setup}}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\texttt  {Conversion} Class}{21}{section.2.3}}
\citation{bipm}
\citation{nist:sp811}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fundamental Units}{22}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Time}{22}{subsection.2.4.1}}
\newlabel{sec:units:time}{{2.4.1}{22}{Time}{subsection.2.4.1}{}}
\citation{bipm}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Time units recognized by PYroMat}}{23}{table.2.2}}
\newlabel{tab:time}{{2.2}{23}{Time units recognized by \PM }{table.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Time Conversion Example}{23}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Length}{23}{subsection.2.4.2}}
\newlabel{sec:units:length}{{2.4.2}{23}{Length}{subsection.2.4.2}{}}
\citation{nbs:sp477}
\citation{nbs:sp447}
\citation{nbs:59:1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mass and Weight}{24}{subsection.2.4.3}}
\newlabel{sec:units:mass}{{2.4.3}{24}{Mass and Weight}{subsection.2.4.3}{}}
\citation{bipm}
\citation{bipm}
\citation{nist:sp811}
\citation{nist:sp1038}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Length units recognized by PYroMat}}{25}{table.2.3}}
\newlabel{tab:length}{{2.3}{25}{Length units recognized by \PM }{table.2.3}{}}
\citation{nbs:59:1959}
\citation{nbs:sp477}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Mass units recognized by PYroMat}}{26}{table.2.4}}
\newlabel{tab:mass}{{2.4}{26}{Mass units recognized by \PM }{table.2.4}{}}
\citation{bipm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Molar}{27}{subsection.2.4.4}}
\newlabel{sec:units:molar}{{2.4.4}{27}{Molar}{subsection.2.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Molar units recognized by PYroMat}}{29}{table.2.5}}
\newlabel{tab:molar}{{2.5}{29}{Molar units recognized by \PM }{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Matter}{29}{subsection.2.4.5}}
\newlabel{sec:units:matter}{{2.4.5}{29}{Matter}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Temperature}{30}{subsection.2.4.6}}
\newlabel{sec:units:temperature}{{2.4.6}{30}{Temperature}{subsection.2.4.6}{}}
\citation{bipm}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Temperature units recognized by PYroMat}}{33}{table.2.6}}
\newlabel{tab:temperature}{{2.6}{33}{Temperature units recognized by \PM }{table.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Derived Units}{33}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Force}{33}{subsection.2.5.1}}
\newlabel{sec:units:force}{{2.5.1}{33}{Force}{subsection.2.5.1}{}}
\citation{nist:sp811}
\citation{crc}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Force units recognized by PYroMat}}{34}{table.2.7}}
\newlabel{tab:force}{{2.7}{34}{Force units recognized by \PM }{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Energy}{34}{subsection.2.5.2}}
\newlabel{sec:units:energy}{{2.5.2}{34}{Energy}{subsection.2.5.2}{}}
\citation{bipm}
\citation{CPC}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Energy units recognized by PYroMat}}{35}{table.2.8}}
\newlabel{tab:energy}{{2.8}{35}{Energy units recognized by \PM }{table.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Pressure}{35}{subsection.2.5.3}}
\newlabel{sec:units:pressure}{{2.5.3}{35}{Pressure}{subsection.2.5.3}{}}
\citation{cgpm:3:2}
\citation{nist:sp1038}
\citation{nist:811}
\citation{nist:sp811}
\citation{cgpm:10:4}
\citation{crc}
\citation{nist:sp811}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Pressure units recognized by PYroMat}}{37}{table.2.9}}
\newlabel{tab:pressure}{{2.9}{37}{Pressure units recognized by \PM }{table.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Volume}{37}{subsection.2.5.4}}
\newlabel{sec:units:volume}{{2.5.4}{37}{Volume}{subsection.2.5.4}{}}
\citation{nbs:sp447}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Volumetric units recognized by PYroMat}}{39}{table.2.10}}
\newlabel{tab:volume}{{2.10}{39}{Volumetric units recognized by \PM }{table.2.10}{}}
\@setckpt{units}{
\setcounter{page}{40}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
