\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}One-Dimensional Inversion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Newton-Rhapson iteration}{2}}
\newlabel{newton:goto}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example iteration step using simple Newton-Rhapson iteration.}}{3}}
\newlabel{fig:1d:newton}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ITER1: Modified Newton-Rhapson Iteration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of an iteration step using the ITER1 method. The red box represents values beyond the legal solution boundary.}}{4}}
\newlabel{fig:1d:newton:bounded}{{2}{4}}
\newlabel{newton:bounded:goto1}{{3}{4}}
\newlabel{newton:bounded:goto2}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of an endless cycle using bisection or ITER1.}}{5}}
\newlabel{fig:1d:newton:cycle}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An introduction to bisection iteration}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of three iteration steps using the bisection algorithm.}}{6}}
\newlabel{fig:1d:bisection}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}HYBRID1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a single iteration step using the HYBRID1 algorithm.}}{7}}
\newlabel{fig:1d:hybrid}{{5}{7}}
\newlabel{1d:hybrid:goto}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Considerations for Array Support}{8}}
